I"γ <hr />
<h3 id="λ°±μ¤€-μ…μ¶λ ¥κ³Όμ‚¬μΉ™μ—°μ‚°-1110">λ°±μ¤€ μ…μ¶λ ¥κ³Όμ‚¬μΉ™μ—°μ‚° 1110</h3>
<hr />

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">System</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Collections.Generic</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Linq</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Text</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Threading.Tasks</span><span class="p">;</span>

<span class="k">namespace</span> <span class="nn">question</span>
<span class="p">{</span>
    <span class="k">internal</span> <span class="k">class</span> <span class="err">1110</span>
    <span class="err">{</span>
        <span class="nc">static</span> <span class="k">void</span> <span class="nf">Main</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">int</span> <span class="n">N</span> <span class="p">=</span> <span class="kt">int</span><span class="p">.</span><span class="nf">Parse</span><span class="p">(</span><span class="n">Console</span><span class="p">.</span><span class="nf">ReadLine</span><span class="p">());</span>

            <span class="kt">int</span> <span class="n">num1</span> <span class="p">=</span> <span class="n">N</span> <span class="p">/</span> <span class="m">10</span><span class="p">;</span>
            <span class="kt">int</span> <span class="n">num2</span> <span class="p">=</span> <span class="n">N</span> <span class="p">%</span> <span class="m">10</span><span class="p">;</span>
          
            <span class="k">if</span><span class="p">(</span><span class="n">N</span><span class="p">&gt;</span><span class="m">9</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">1</span><span class="p">;</span>
                <span class="k">while</span> <span class="p">(</span><span class="k">true</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="kt">int</span> <span class="n">num3</span> <span class="p">=</span> <span class="p">(</span><span class="n">num1</span> <span class="p">+</span> <span class="n">num2</span><span class="p">)</span> <span class="p">%</span> <span class="m">10</span><span class="p">;</span>
                    <span class="k">if</span> <span class="p">(</span><span class="n">num2</span> <span class="p">==</span> <span class="n">N</span> <span class="p">/</span> <span class="m">10</span> <span class="p">&amp;&amp;</span> <span class="n">num3</span> <span class="p">==</span> <span class="n">N</span> <span class="p">%</span> <span class="m">10</span><span class="p">)</span>
                    <span class="p">{</span> <span class="k">break</span><span class="p">;</span> <span class="p">}</span>
                    <span class="n">num1</span> <span class="p">=</span> <span class="n">num2</span><span class="p">;</span>
                    <span class="n">num2</span> <span class="p">=</span> <span class="n">num3</span><span class="p">;</span>
                    
                    <span class="n">i</span> <span class="p">++;</span>
                <span class="p">}</span>
                <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>
            <span class="p">}</span>
            <span class="k">else</span>
            <span class="p">{</span>
                <span class="n">num1</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>
                <span class="kt">int</span> <span class="n">j</span> <span class="p">=</span> <span class="m">1</span><span class="p">;</span>
                <span class="k">while</span> <span class="p">(</span><span class="k">true</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="kt">int</span> <span class="n">num3</span> <span class="p">=</span> <span class="p">(</span><span class="n">num1</span> <span class="p">+</span> <span class="n">N</span><span class="p">)</span> <span class="p">%</span> <span class="m">10</span><span class="p">;</span>

                    <span class="k">if</span> <span class="p">(</span><span class="n">num2</span> <span class="p">==</span> <span class="n">N</span> <span class="p">/</span> <span class="m">10</span> <span class="p">&amp;&amp;</span> <span class="n">num3</span> <span class="p">==</span> <span class="n">N</span> <span class="p">%</span> <span class="m">10</span><span class="p">)</span>
                    <span class="p">{</span> <span class="k">break</span><span class="p">;</span> <span class="p">}</span>

                    <span class="n">num1</span> <span class="p">=</span> <span class="n">num2</span><span class="p">;</span>
                    <span class="n">num2</span> <span class="p">=</span> <span class="n">num3</span><span class="p">;</span>

                    <span class="n">j</span><span class="p">++;</span>
                <span class="p">}</span>
                <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">j</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="λ”ν•κΈ°-μ‚¬μ΄ν΄">λ”ν•κΈ° μ‚¬μ΄ν΄</h2>
<ul>
  <li>λ°λ³µλ¬Έκ³Ό κ°€μ •λ²•μ„ μ„μ€ λ¬Έμ μ…λ‹λ‹¤.</li>
  <li>μ…λ ¥ : 99λ³΄λ‹¤ μ‘κ±°λ‚ κ°™μ€ μ •μ N</li>
  <li>μ΅°κ±΄
    <ul>
      <li>λ¨Όμ € μ£Όμ–΄μ§„ μκ°€ 10λ³΄λ‹¤ μ‘λ‹¤λ©΄ μ•μ— 0μ„ λ¶™μ—¬ λ‘ μλ¦¬ μλ΅ λ§λ“¤κ³ , κ° μλ¦¬μ μ«μλ¥Ό λ”ν•λ‹¤.</li>
      <li>κ°€μ¥ μ¤λ¥Έμ½ μλ¦¬ μμ™€ μ•μ—μ„ κµ¬ν• ν•©μ κ°€μ¥ μ¤λ¥Έμ½ μλ¦¬ μλ¥Ό μ΄μ–΄ λ¶™μ΄λ©΄ μƒλ΅μ΄ μ<br /></li>
      <li>μƒλ΅μ΄ μμ™€ Nμ κ°’μ΄ κ°™λ‹¤λ©΄, λ°λ³µμ„ μ¤‘λ‹¨ν•λ‹¤.</li>
    </ul>
  </li>
  <li>μ¶λ ¥ : Nμ λ°λ³µνμλ¥Ό μ¶λ ¥ν•΄μ¤€λ‹¤.<br /><br /></li>
</ul>

<p>μ£Όμ–΄μ§„ μλ¥Ό μƒλ΅μ΄ μλ΅ λ§λ“¤μ–΄μ£Όλ©΄λ©λ‹λ‹¤.<br />
μ •μ N μ„ int.Parseλ¥Ό ν†µν•΄ μ…λ ¥κ°’μ„ λ°›μ•„μ£Όμλ§μ μ •μν•μΌλ΅ λ³€ν™ν•΄μ¤λ‹λ‹¤<br />
μ²«λ²μ§Έ μ΅°κ±΄μ— λ”°λΌ Nμ΄ 10λ³΄λ‹¤ ν°μ§€ μ‘μ€μ§€λ¥Ό νλ‹¨ν•΄μ¤λ‹λ‹¤.<br />
num1μ€ 10μ μλ¦¬μ, num2λ” 1μ μλ¦¬μλ΅ λ‚λ„μ–΄μ¤λ‹λ‹¤.<br />
μ²«λ²μ¨° μ΅°κ±΄μ— λ”°λΌ Nμ΄ 10λ³΄λ‹¤ μ‘λ‹¤λ©΄ num1μ€ 0μΌλ΅ μ§€μ •ν•΄μ¤λ‹λ‹¤.<br />
10μ΄ν•μ™€ 10μ΄μƒμΌλ–„ κ³„μ‚°μ‹μ€ ν¬κ² λ‹¤λ¥΄μ§€μ•μµλ‹λ‹¤.<br /></p>

<p>λ¨Όμ €, Nμ΄ 10μ΄μƒμΌ λ•μ…λ‹λ‹¤.<br />
λ°λ³µνμλ¥Ό μ•κΈ°μ„ν•΄ μ •μν•μ„ ν•λ‚ μ„ μ–Έν•΄μ¤λ‹λ‹¤.<br />
λ¬΄μ΅°κ±΄ κ³„μ‚°μ„ 1λ²ν•΄μ•Όν•λ‹, μ •μλ¥Ό 1λ΅ μ„ μ–Έν•΄μ£Όκ³ ,<br /> μ •μκ°’μ μ¦κ°€λ” κ³„μ‚°μ΄ ν•λ² μ™„λ£λλ©΄ μ¦κ°€ν•κ²ν–μµλ‹λ‹¤.<br />
κµ¬ν• ν•©μ€ num1 + num2 μ΄κ³  μ΄ κ°’μ€ num3 λ΅ μ„ μ–Έν•΄μ£Όκ² μµλ‹λ‹¤.<br /></p>

<p>ν•λ² num1,num2,num3λ¥Ό κµ¬ν•κ³  ν•λ©΄, μ΅°κ±΄λ¬Έμ„ ν†µν•΄ Nκ³Ό μƒλ΅μ΄ μκ°€ κ°™μ€μ§€ ν™•μΈν•΄μ¤λ‹λ‹¤.<br />
μƒλ΅μ΄ μλ” μ΅°κ±΄2μ— λ”°λΌ κ°€μ¥ μ¤λ¥Έμ½ μλ¦¬ μμ΄λ―€λ΅ num2μ΄κ³  μƒλ΅μ΄μμ 10μ μλ¦¬μμ…λ‹λ‹¤. <br />
num3λ” μ΅°κ±΄2μ— λ”°λΌ κµ¬ν• ν•©μ κ°€μ¥ μ¤λ¥Έμ½ μ«μ 10μΌλ΅ λ‚λ„μ–΄μ£Όκ³  λ‚¨μ€ λ‚λ¨Έμ§€κ°’μ΄μ, μƒλ΅μ΄μμ 1μ μλ¦¬μμ…λ‹λ‹¤.<br /></p>

<p>λ”°λΌμ„, num2κ°€ Nμ 10μμλ¦¬μ™€ μ«μκ°€ κ°™κ³ , num3κ°€ Nμ 1μ μλ¦¬μ™€ μ«μκ°€ κ°™μΌλ©΄<br />
Nκ³Ό μƒλ΅μ΄μμ κ°™μ€ μ«μμ΄λ―€λ΅ κ³„μ‚°μ„ λ©μ¶”μ–΄μ¤λ‹λ‹¤.<br /></p>

<p>λ§μ•½, μ΅°κ±΄μ΄ λ§μ§€ μ•λ”λ‹¤λ©΄<br />
numκ°’μ„ μ•μΌλ΅ ν•λ‚μ”© λ°€μ–΄μ£Όκ³ (num1κ°’μ— num2λ¥Όμ£Όκ³  num2κ°’μ— num3λ¥Ό μ¤λ‹λ‹¤.)<br />
λ°λ³µνμλ¥Ό 1ν μ¦κ°€ μ‹ν‚¤κ³ , λ‹¤μ‹ μƒλ΅μ΄ num3λ¥Ό κµ¬ν•΄μ¤€λ’¤,<br />
κ³„μ‚°μ‹μ„ μ΅°κ±΄λ¬Έκ³Ό λ§μ„λ–„κΉμ§€, κ³„μ† λ°λ³µν•΄μ¤λ‹λ‹¤.<br /></p>

<p>Nμ΄ 0λ³΄λ‹¤ μ‘μ€κ²½μ°,<br />
μ΅°κ±΄ 1λ²μ—λ”°λΌ μ‹­μ μλ¦¬μΈ num1μ„ 0μΌλ΅ μ„ μ–Έν•΄μ¤€λ’¤, μ„μ— κ³„μ‚°μ‹κ³Ό λ™μΌν•κ² μ§„ν–‰ν•΄μ£Όλ©΄λ©λ‹λ‹¤.</p>

:ET