I" $<hr />

<h3 id="ë°±ì¤€-ì…ì¶œë ¥ê³¼ì‚¬ì¹™ì—°ì‚°-2480">ë°±ì¤€ ì…ì¶œë ¥ê³¼ì‚¬ì¹™ì—°ì‚° 2480</h3>
<hr />

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">System</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Collections.Generic</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Linq</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Text</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Threading.Tasks</span><span class="p">;</span>

<span class="k">namespace</span> <span class="nn">question</span>
<span class="p">{</span>
    <span class="k">internal</span> <span class="k">class</span> <span class="err">2480</span>
    <span class="err">{</span>
        <span class="nc">static</span> <span class="k">void</span> <span class="nf">Main</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">string</span><span class="p">[]</span> <span class="n">Num</span> <span class="p">=</span> <span class="n">Console</span><span class="p">.</span><span class="nf">ReadLine</span><span class="p">().</span><span class="nf">Split</span><span class="p">();</span>

            <span class="kt">int</span> <span class="n">A</span> <span class="p">=</span> <span class="kt">int</span><span class="p">.</span><span class="nf">Parse</span><span class="p">(</span><span class="n">Num</span><span class="p">[</span><span class="m">0</span><span class="p">]);</span>
            <span class="kt">int</span> <span class="n">B</span> <span class="p">=</span> <span class="kt">int</span><span class="p">.</span><span class="nf">Parse</span><span class="p">(</span><span class="n">Num</span><span class="p">[</span><span class="m">1</span><span class="p">]);</span>
            <span class="kt">int</span> <span class="n">C</span> <span class="p">=</span> <span class="kt">int</span><span class="p">.</span><span class="nf">Parse</span><span class="p">(</span><span class="n">Num</span><span class="p">[</span><span class="m">2</span><span class="p">]);</span>

            <span class="k">if</span> <span class="p">(</span><span class="n">A</span><span class="p">==</span><span class="n">B</span> <span class="p">&amp;&amp;</span> <span class="n">B</span><span class="p">==</span><span class="n">C</span> <span class="p">&amp;&amp;</span> <span class="n">A</span><span class="p">==</span><span class="n">C</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="kt">int</span> <span class="n">All</span> <span class="p">=</span> <span class="m">10000</span> <span class="p">+</span> <span class="n">A</span> <span class="p">*</span> <span class="m">1000</span><span class="p">;</span>
                <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">All</span><span class="p">);</span>
            <span class="p">}</span>
            <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">A</span><span class="p">==</span><span class="n">B</span> <span class="p">&amp;&amp;</span> <span class="n">A</span> <span class="p">!=</span> <span class="n">C</span><span class="p">)</span>
            <span class="p">{</span>
                    <span class="kt">int</span> <span class="n">case1</span> <span class="p">=</span> <span class="m">1000</span> <span class="p">+</span> <span class="n">A</span> <span class="p">*</span> <span class="m">100</span><span class="p">;</span>
                    <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">case1</span><span class="p">);</span>
            <span class="p">}</span>
            <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">B</span> <span class="p">==</span> <span class="n">C</span> <span class="p">&amp;&amp;</span> <span class="n">A</span> <span class="p">!=</span> <span class="n">B</span><span class="p">)</span>
            <span class="p">{</span>
                    <span class="kt">int</span> <span class="n">case2</span> <span class="p">=</span> <span class="m">1000</span> <span class="p">+</span> <span class="n">B</span> <span class="p">*</span> <span class="m">100</span><span class="p">;</span>
                    <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">case2</span><span class="p">);</span>
            <span class="p">}</span>
            <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">A</span> <span class="p">==</span> <span class="n">C</span> <span class="p">&amp;&amp;</span> <span class="n">B</span> <span class="p">!=</span> <span class="n">C</span> <span class="p">)</span>
            <span class="p">{</span>
                    <span class="kt">int</span> <span class="n">case3</span> <span class="p">=</span> <span class="m">1000</span> <span class="p">+</span> <span class="n">C</span> <span class="p">*</span> <span class="m">100</span><span class="p">;</span>
                    <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">case3</span><span class="p">);</span>
            <span class="p">}</span>
            <span class="k">else</span>
            <span class="p">{</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">A</span> <span class="p">&gt;</span> <span class="n">B</span> <span class="p">&amp;&amp;</span> <span class="n">A</span> <span class="p">&gt;</span> <span class="n">C</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="kt">int</span> <span class="n">case4</span> <span class="p">=</span> <span class="n">A</span> <span class="p">*</span> <span class="m">100</span><span class="p">;</span>
                    <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">case4</span><span class="p">);</span>
                <span class="p">}</span>
                <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">B</span> <span class="p">&gt;</span> <span class="n">A</span> <span class="p">&amp;&amp;</span> <span class="n">B</span> <span class="p">&gt;</span> <span class="n">C</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="kt">int</span> <span class="n">case5</span> <span class="p">=</span> <span class="n">B</span> <span class="p">*</span> <span class="m">100</span><span class="p">;</span>
                    <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">case5</span><span class="p">);</span>
                <span class="p">}</span>
                <span class="k">else</span>
                <span class="p">{</span>
                    <span class="kt">int</span> <span class="n">case6</span> <span class="p">=</span> <span class="n">C</span> <span class="p">*</span> <span class="m">100</span><span class="p">;</span>
                    <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">case6</span><span class="p">);</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>   
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="ì£¼ì‚¬ìœ„-ì„¸ê°œ">ì£¼ì‚¬ìœ„ ì„¸ê°œ</h2>

<ul>
  <li>ì…ë ¥ : í•œì¤„ì— 3ê°œì˜ ì •ìˆ˜ê°€ ì£¼ì–´ì§‘ë‹ˆë‹¤.<br /></li>
  <li>ì¡°ê±´
    <ul>
      <li>ì •ìˆ˜ 3ê°œê°€ ë™ì¼í• ì‹œ 10000 + ì£¼ì‚¬ìœ„ ëˆˆ X 1000ì›</li>
      <li>ì •ìˆ˜ 2ê°œê°€ ê°™ì€ ê²½ìš°, 1000 + ì£¼ì‚¬ìœ„ ëˆˆ X 100ì›</li>
      <li>ì •ìˆ˜ê°€ ëª¨ë‘ ë‹¤ë¥¸ ê²½ìš°, 100 + ê°€ì¥ í° ì£¼ì‚¬ìœ„ ëˆˆ X 10ì›</li>
    </ul>
  </li>
  <li>ì¶œë ¥ : ì¡°ê±´ì— ë§ê²Œ ê³„ì‚°ëœ ìƒê¸ˆì„ ì¶œë ¥í•©ë‹ˆë‹¤.<br /></li>
</ul>

<p><br /><br /></p>

<p>ì…ë ¥ì¡°ê±´ì— ë§ê²Œ 3ê°œì˜ ì •ìˆ˜ë¥¼ <mark style="background-color: #dcffe4">string[]</mark> ë¬¸ìì—´ì§‘í•©ìœ¼ë¡œ ë°›ì•„ì¤ë‹ˆë‹¤.<br />
ì…ë ¥ë°›ì€ ë¬¸ìì—´ ì§‘í•©ì„ <mark style="background-color: #dcffe4">int.Parse</mark>ë¥¼ í†µí•´ ê°ê° ì •ìˆ˜í˜•ìœ¼ë¡œ ë³€í™˜í•´ì¤ë‹ˆë‹¤<br /><br /></p>

<p>ì£¼ì‚¬ìœ„ì˜ ì¡°ê±´ì„ ìƒê°í•´ì¤ë‹ˆë‹¤.<br /></p>
<ul>
  <li>ì²«ë²ˆì¨° ì¡°ê±´ì— ë§ëŠ” ê²½ìš°ëŠ” 1ê°€ì§€ ì…ë‹ˆë‹¤<br /></li>
  <li>ë‘ë²ˆì¨° ì¡°ê±´ì— ë§ëŠ” ê²½ìš°ëŠ”
    <ul>
      <li>Aì™€BëŠ” ê°™ì§€ë§Œ Aì™€ CëŠ” ë‹¤ë¥¸ê²½ìš°</li>
      <li>Aì™€CëŠ” ê°™ì§€ë§Œ Bì™€ CëŠ” ë‹¤ë¥¸ê²½ìš°</li>
      <li>Bì™€CëŠ” ê°™ì§€ë§Œ Aì™€ BëŠ” ë‹¤ë¥¸ê²½ìš°</li>
      <li>ì´ê²½ìš°ì¼ë•Œë§Œ ìˆ«ìê°€ 2ê°œëŠ” ê°™ê³ , í•˜ë‚˜ëŠ” ë‹¤ë¥¸ê²½ìš°ê°€ ë©ë‹ˆë‹¤.</li>
    </ul>
  </li>
  <li>ì„¸ë²ˆì§¸ ì¡°ê±´ì€ ë‚˜ë¨¸ì§€ ì „ë¶€ì´ì§€ë§Œ, ê°€ì¥ í° ëˆˆìœ¼ë¡œ ê³„ì‚°í•´ì•¼í•˜ë¯€ë¡œ A,B,Cëˆˆì„ ê°ê°ë¹„êµí•´ì„œ ì œì¼ í° ìˆ«ë¥¼ ì°¾ì•„ì•¼í•©ë‹ˆë‹¤</li>
</ul>

:ET