I"M'<hr />
<h3 id="백준-입출력과사칙연산-2480">백준 입출력과사칙연산 2480</h3>
<hr />

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">System</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Collections.Generic</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Linq</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Text</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Threading.Tasks</span><span class="p">;</span>

<span class="k">namespace</span> <span class="nn">question</span>
<span class="p">{</span>
    <span class="k">internal</span> <span class="k">class</span> <span class="err">2480</span>
    <span class="err">{</span>
        <span class="nc">static</span> <span class="k">void</span> <span class="nf">Main</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">string</span><span class="p">[]</span> <span class="n">Num</span> <span class="p">=</span> <span class="n">Console</span><span class="p">.</span><span class="nf">ReadLine</span><span class="p">().</span><span class="nf">Split</span><span class="p">();</span>

            <span class="kt">int</span> <span class="n">A</span> <span class="p">=</span> <span class="kt">int</span><span class="p">.</span><span class="nf">Parse</span><span class="p">(</span><span class="n">Num</span><span class="p">[</span><span class="m">0</span><span class="p">]);</span>
            <span class="kt">int</span> <span class="n">B</span> <span class="p">=</span> <span class="kt">int</span><span class="p">.</span><span class="nf">Parse</span><span class="p">(</span><span class="n">Num</span><span class="p">[</span><span class="m">1</span><span class="p">]);</span>
            <span class="kt">int</span> <span class="n">C</span> <span class="p">=</span> <span class="kt">int</span><span class="p">.</span><span class="nf">Parse</span><span class="p">(</span><span class="n">Num</span><span class="p">[</span><span class="m">2</span><span class="p">]);</span>

            <span class="k">if</span> <span class="p">(</span><span class="n">A</span><span class="p">==</span><span class="n">B</span> <span class="p">&amp;&amp;</span> <span class="n">B</span><span class="p">==</span><span class="n">C</span> <span class="p">&amp;&amp;</span> <span class="n">A</span><span class="p">==</span><span class="n">C</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="kt">int</span> <span class="n">All</span> <span class="p">=</span> <span class="m">10000</span> <span class="p">+</span> <span class="n">A</span> <span class="p">*</span> <span class="m">1000</span><span class="p">;</span>
                <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">All</span><span class="p">);</span>
            <span class="p">}</span>
            <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">A</span><span class="p">==</span><span class="n">B</span> <span class="p">&amp;&amp;</span> <span class="n">A</span> <span class="p">!=</span> <span class="n">C</span><span class="p">)</span>
            <span class="p">{</span>
                    <span class="kt">int</span> <span class="n">case1</span> <span class="p">=</span> <span class="m">1000</span> <span class="p">+</span> <span class="n">A</span> <span class="p">*</span> <span class="m">100</span><span class="p">;</span>
                    <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">case1</span><span class="p">);</span>
            <span class="p">}</span>
            <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">B</span> <span class="p">==</span> <span class="n">C</span> <span class="p">&amp;&amp;</span> <span class="n">A</span> <span class="p">!=</span> <span class="n">B</span><span class="p">)</span>
            <span class="p">{</span>
                    <span class="kt">int</span> <span class="n">case2</span> <span class="p">=</span> <span class="m">1000</span> <span class="p">+</span> <span class="n">B</span> <span class="p">*</span> <span class="m">100</span><span class="p">;</span>
                    <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">case2</span><span class="p">);</span>
            <span class="p">}</span>
            <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">A</span> <span class="p">==</span> <span class="n">C</span> <span class="p">&amp;&amp;</span> <span class="n">B</span> <span class="p">!=</span> <span class="n">C</span> <span class="p">)</span>
            <span class="p">{</span>
                    <span class="kt">int</span> <span class="n">case3</span> <span class="p">=</span> <span class="m">1000</span> <span class="p">+</span> <span class="n">C</span> <span class="p">*</span> <span class="m">100</span><span class="p">;</span>
                    <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">case3</span><span class="p">);</span>
            <span class="p">}</span>
            <span class="k">else</span>
            <span class="p">{</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">A</span> <span class="p">&gt;</span> <span class="n">B</span> <span class="p">&amp;&amp;</span> <span class="n">A</span> <span class="p">&gt;</span> <span class="n">C</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="kt">int</span> <span class="n">case4</span> <span class="p">=</span> <span class="n">A</span> <span class="p">*</span> <span class="m">100</span><span class="p">;</span>
                    <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">case4</span><span class="p">);</span>
                <span class="p">}</span>
                <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">B</span> <span class="p">&gt;</span> <span class="n">A</span> <span class="p">&amp;&amp;</span> <span class="n">B</span> <span class="p">&gt;</span> <span class="n">C</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="kt">int</span> <span class="n">case5</span> <span class="p">=</span> <span class="n">B</span> <span class="p">*</span> <span class="m">100</span><span class="p">;</span>
                    <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">case5</span><span class="p">);</span>
                <span class="p">}</span>
                <span class="k">else</span>
                <span class="p">{</span>
                    <span class="kt">int</span> <span class="n">case6</span> <span class="p">=</span> <span class="n">C</span> <span class="p">*</span> <span class="m">100</span><span class="p">;</span>
                    <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">case6</span><span class="p">);</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>   
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="주사위-세개">주사위 세개</h2>

<ul>
  <li>입력 : 한줄에 3개의 정수가 주어집니다.<br /></li>
  <li>조건
    <ul>
      <li>정수 3개가 동일할시 10000 + 주사위 눈 X 1000원</li>
      <li>정수 2개가 같은 경우, 1000 + 주사위 눈 X 100원</li>
      <li>정수가 모두 다른 경우, 100 + 가장 큰 주사위 눈 X 10원</li>
    </ul>
  </li>
  <li>출력 : 조건에 맞게 계산된 상금을 출력합니다.<br /></li>
</ul>

<p><br /><br /></p>

<p>입력조건에 맞게 3개의 정수를 <mark style="background-color: #dcffe4">string[]</mark> 문자열집합으로 받아줍니다.<br />
입력받은 문자열 집합을 <mark style="background-color: #dcffe4">int.Parse</mark>를 통해 각각 정수형으로 변환해줍니다<br /><br /></p>

<p>주사위의 조건을 생각해줍니다.<br /></p>
<ul>
  <li>
    <p>첫번쨰 조건에 맞는 경우는 1가지 입니다<br /><br /></p>
  </li>
  <li>두번쨰 조건에 맞는 경우는
    <ul>
      <li>A와B는 같지만 A와 C는 다른경우</li>
      <li>A와C는 같지만 B와 C는 다른경우</li>
      <li>B와C는 같지만 A와 B는 다른경우</li>
      <li>이경우일때만 숫자가 2개는 같고, 하나는 다른경우가 됩니다.<br /><br /></li>
    </ul>
  </li>
  <li>세번째 조건은 <strong>나머지 전부</strong>이지만, <strong>가장 큰 눈으로 계산</strong>해야하므로 A,B,C눈을 각각비교해서 제일 큰 숫를 찾아야합니다
    <ul>
      <li>A가 가장 큰 경우(A&gt;B이면서 A&gt;C인경우)</li>
      <li>B가 가장 큰 경우(B&gt;A이면서 B&gt;C인경우)</li>
      <li>C가 가장 큰 경우(C&gt;A이면서 C&gt;B인경우)
<br /></li>
    </ul>
  </li>
</ul>

<p>위의 경우들이 나올수 있는 모든 경우의 조건입니다. <br />이 조건에 맞게  <mark style="background-color: #dcffe4">if 조건문 </mark>을 작성해 주었습니다.
<br />
위조건에 맞게 나온 값을 출력조건에 맞게 <mark style="background-color: #dcffe4">Console.WriteLine(" ")</mark>으로 바로 출력되게 해주었습니다</p>

:ET