I"i<hr />
<h3 id="백준-입출력과사칙연산-2884">백준 입출력과사칙연산 2884</h3>
<hr />

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">System</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Collections.Generic</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Linq</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Text</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Threading.Tasks</span><span class="p">;</span>

<span class="k">namespace</span> <span class="nn">question</span>
<span class="p">{</span>
    <span class="k">internal</span> <span class="k">class</span> <span class="err">2884</span>
    <span class="err">{</span>
        <span class="nc">static</span> <span class="k">void</span> <span class="nf">Main</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">string</span><span class="p">[]</span> <span class="n">Num</span> <span class="p">=</span> <span class="n">Console</span><span class="p">.</span><span class="nf">ReadLine</span><span class="p">().</span><span class="nf">Split</span><span class="p">();</span>
            
            <span class="kt">int</span> <span class="n">H</span> <span class="p">=</span> <span class="kt">int</span><span class="p">.</span><span class="nf">Parse</span><span class="p">(</span><span class="n">Num</span><span class="p">[</span><span class="m">0</span><span class="p">]);</span>
            <span class="kt">int</span> <span class="n">M</span> <span class="p">=</span> <span class="kt">int</span><span class="p">.</span><span class="nf">Parse</span><span class="p">(</span><span class="n">Num</span><span class="p">[</span><span class="m">1</span><span class="p">]);</span>

            <span class="kt">int</span> <span class="n">E</span> <span class="p">=</span> <span class="p">(</span><span class="n">H</span> <span class="p">*</span> <span class="m">60</span><span class="p">)</span> <span class="p">+</span> <span class="n">M</span><span class="p">;</span>

            <span class="k">if</span> <span class="p">(</span><span class="n">E</span> <span class="p">&gt;</span> <span class="m">44</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="kt">int</span> <span class="n">H1</span> <span class="p">=</span> <span class="p">(</span><span class="n">E</span> <span class="p">-</span> <span class="m">45</span><span class="p">)</span> <span class="p">/</span> <span class="m">60</span><span class="p">;</span>
                <span class="kt">int</span> <span class="n">M1</span> <span class="p">=</span> <span class="p">(</span><span class="n">E</span> <span class="p">-</span> <span class="m">45</span><span class="p">)</span> <span class="p">%</span> <span class="m">60</span><span class="p">;</span>
                <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">H1</span> <span class="p">+</span> <span class="s">" "</span> <span class="p">+</span> <span class="n">M1</span><span class="p">);</span>
            <span class="p">}</span>

            <span class="k">else</span>
            <span class="p">{</span>
                <span class="kt">int</span> <span class="n">T</span> <span class="p">=</span> <span class="m">1440</span> <span class="p">+</span> <span class="n">E</span><span class="p">;</span>
                <span class="kt">int</span> <span class="n">H2</span> <span class="p">=</span> <span class="p">(</span><span class="n">T</span> <span class="p">-</span> <span class="m">45</span><span class="p">)</span> <span class="p">/</span> <span class="m">60</span><span class="p">;</span>
                <span class="kt">int</span> <span class="n">M2</span> <span class="p">=</span> <span class="p">(</span><span class="n">T</span> <span class="p">-</span> <span class="m">45</span><span class="p">)</span> <span class="p">%</span> <span class="m">60</span><span class="p">;</span>
                <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">H2</span><span class="p">+</span><span class="s">" "</span><span class="p">+</span><span class="n">M2</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
<h2 id="알람시계">알람시계</h2>
<ul>
  <li>입력 : 한줄에 시간 H와 분 M이 주어집니다.
    <ul>
      <li>H는 0~23까지 M은0~59까지 정수형이 제시됩니다.</li>
    </ul>
  </li>
  <li>출력 : 45분 일찍 알람을 맞춰야 하므로, 주어진 입력값에서 45분 앞 시간을 출력해줍니다.<br />
    <ul>
      <li>시간 특징상 <strong>00:00</strong>을 기준으로 45분이 땡겨지면 시간단위가 23으로 바뀌게 됩니다.(정수 0~23)</li>
      <li>시간과 분을 분단위로 바꾼뒤 다시 시간을 나누어서 H와 M을 구해주면됩니다.<br />
 <br />
 <br /></li>
    </ul>
  </li>
</ul>

<p>먼저 <mark style="background-color: #dcffe4">string[]</mark> 문자열 집합으로 한줄에 입력되는 2개의 숫자를 입력받아줍니다.<br />
각각의 입력된 문자를 <mark style="background-color: #dcffe4">int.Parse</mark>로 정수형으로 변경해줍니다.(숫자계산을 위해)<br />
첫번째 조건을 생각하면 00시 기준으로 23으로 바뀌거나 아니면 단순히 더해 지는 2가지 조건이란걸 생각합니다&lt;/br&gt;
23시로 바뀌는 조건은 00:44분니다. 이에따라 2개의 방정식이 필요합니다.&lt;/br&gt;&lt;/br&gt;
첫번쨰로 시간을 분단위로 바꾸어서 <strong>총시간을 분단위로</strong> 바꾸어줍니다&lt;/br&gt;
이 분단위가 44이하라면 앞에 H가 23으로 바뀌게 됩니다.<br /> 
이부분이 if조건문에서 염두해둘 조건입니다.<br />
<br />
첫번쨰 방정식인 E&gt;44보다 커서 H가 23으로 바뀔 필요가 없는 방정식은<br />
일단, 시간은 총시간을 60을 나누었을때 <strong>몫</strong>입니다<br />
분의 경우 총시간을 60으로 나누고 남은 <strong>나머지</strong>입니다<br />
따라서 45분 이전시간을 구해야 하니 <strong><em>총시간에서 45분을 빼준</em></strong> 뒤<br />
각 몫과 나머지가 시간과 분이되고 주어진 출력형식으로 출력해줍니다<br /> 
<br />
두번째 방정식은 크게 2가지 방식으로 생각할수있습니다<br />
<br /></p>
<ul>
  <li>
    <ol>
      <li>무조건 H는 23이다.</li>
    </ol>
  </li>
  <li>
    <ol>
      <li>음수가 되니까 24시간만큼 더해준다.
<br /><br /></li>
    </ol>
  </li>
</ul>

<p>1번 방식은 따로 첫번쨰방정식방식에서 시간을 23으로만 고정해주면됩니다.<br />
2번쨰 방식을 위해 <strong>24시간을 60으로 곱해준 뒤</strong>, 기존 총시간에 더해줍니다.<br />
그 기준으로 첫번쨰 방정식과 동일하게 총시간에 45분을 제외해준 뒤<br />
몫은 시간, 나머지는 분이 됩니다.<br />
이렇게 구해진 <strong>H2</strong>와 <strong>M2</strong>를 출력해줍니다</p>

:ET