I"<hr />

<h3 id="백준-입출력과사칙연산-25304">백준 입출력과사칙연산 25304</h3>
<hr />

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">System</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Collections.Generic</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Linq</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Text</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Threading.Tasks</span><span class="p">;</span>

<span class="k">namespace</span> <span class="nn">question</span>
<span class="p">{</span>
    <span class="k">internal</span> <span class="k">class</span> <span class="err">집합과맵01</span>
    <span class="err">{</span>
        <span class="nc">static</span> <span class="k">void</span> <span class="nf">Main</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">int</span> <span class="n">X</span> <span class="p">=</span> <span class="kt">int</span><span class="p">.</span><span class="nf">Parse</span><span class="p">(</span><span class="n">Console</span><span class="p">.</span><span class="nf">ReadLine</span><span class="p">());</span>
            <span class="kt">int</span> <span class="n">N</span> <span class="p">=</span> <span class="kt">int</span><span class="p">.</span><span class="nf">Parse</span><span class="p">(</span><span class="n">Console</span><span class="p">.</span><span class="nf">ReadLine</span><span class="p">());</span>

            <span class="kt">int</span><span class="p">[]</span> <span class="n">Sum</span> <span class="p">=</span> <span class="k">new</span> <span class="kt">int</span><span class="p">[</span><span class="n">N</span><span class="p">];</span>
            <span class="kt">int</span> <span class="n">FinishSum</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>

            <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="n">N</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span>
            <span class="p">{</span>
                <span class="kt">string</span><span class="p">[]</span> <span class="n">Num</span> <span class="p">=</span> <span class="n">Console</span><span class="p">.</span><span class="nf">ReadLine</span><span class="p">().</span><span class="nf">Split</span><span class="p">();</span>
                <span class="kt">int</span> <span class="n">a</span> <span class="p">=</span> <span class="kt">int</span><span class="p">.</span><span class="nf">Parse</span><span class="p">(</span><span class="n">Num</span><span class="p">[</span><span class="m">0</span><span class="p">]);</span>
                <span class="kt">int</span> <span class="n">b</span> <span class="p">=</span> <span class="kt">int</span><span class="p">.</span><span class="nf">Parse</span><span class="p">(</span><span class="n">Num</span><span class="p">[</span><span class="m">1</span><span class="p">]);</span>
                <span class="n">Sum</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">=</span> <span class="n">a</span> <span class="p">*</span> <span class="n">b</span><span class="p">;</span> 
            <span class="p">}</span>

            <span class="k">foreach</span><span class="p">(</span><span class="kt">int</span> <span class="n">item</span> <span class="k">in</span> <span class="n">Sum</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">FinishSum</span> <span class="p">+=</span> <span class="n">item</span><span class="p">;</span>
            <span class="p">}</span>

            <span class="k">if</span><span class="p">(</span><span class="n">X</span> <span class="p">==</span> <span class="n">FinishSum</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"Yes"</span><span class="p">);</span>
            <span class="p">}</span>
            <span class="k">else</span>
            <span class="p">{</span>
                <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"No"</span><span class="p">);</span>
            <span class="p">}</span>

        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="영수증">영수증</h2>
<ul>
  <li>입력 : 총합금액 X이 주어지고, 총 반복횟수 N, 물건가격 a, 물건갯수 b</li>
  <li>조건
    <ul>
      <li>1.N번 반복해서 a,b 입력값을 받고 a*b값들을 구한 뒤,</li>
      <li>2.N번 a*b값들을 새로운 총합을 구합니다.</li>
      <li>3.새로운 총합과 주어진 총합 X를 비교해서 값이 일치한지 아닌지를 구분합니다.</li>
    </ul>
  </li>
  <li>출력 : 구분에 따라 Yes 혹은 No를 출력합니다.<br /><br /></li>
</ul>

<p>먼저 입력조건에 따라 쓰일 <mark style="background-color: #dcffe4">int.Parse(Console.ReadLine())</mark>로 <br />
총합과 반복횟수를 정수형으로 변환해서 받아줍니다.</p>

<p>조건에 따라 <strong>반복문 2번과 출력을 위한 조건문 1개</strong>를 사용해줘야 합니다.<br />
반복문에서 새로운 정수집합과 정수형이 필요하니 <strong>미리 선언</strong>해 둡니다(Sum[],FinishSum)</p>

<p><mark style="background-color: #dcffe4">for반복문 혹은 while 반복문</mark> 통해 입력값을 N번만큼 받아주고,<br />
바로 <mark style="background-color: #dcffe4">int a, int b</mark>로 정수형으로 입력값을 변환해줍니다.<br />
a와 b의 곱샘값을 바로 <mark style="background-color: #dcffe4">Sum[] 정수집합</mark>에 넣어줍니다.<br />
정수집합의 시작은 0부터이므로 i값을 0으로 시작합니다.</p>

<p><mark style="background-color: #dcffe4">foreach 반복문</mark>을 통해 금방구한 <mark style="background-color: #dcffe4">Sum[]정수집합</mark>의 값들을 합해줍니다.</p>

<p>마지막으로, 3번쨰 조건인 <strong>주어진 총합X와 우리가 구한 총합 FinishSum이 일치하는지 확인</strong>해주고,
일치 여부에 따라 바로  <mark style="background-color: #dcffe4">Console.WriteLine()</mark>으로 출력값을 출력해줍니다.</p>
:ET