I"œ<hr />

<h3 id="ë°±ì¤€-ì…ì¶œë ¥ê³¼ì‚¬ì¹™ì—°ì‚°-10871">ë°±ì¤€ ì…ì¶œë ¥ê³¼ì‚¬ì¹™ì—°ì‚° 10871</h3>
<hr />

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">System</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Collections.Generic</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Linq</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Text</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Threading.Tasks</span><span class="p">;</span>

<span class="k">namespace</span> <span class="nn">question</span>
<span class="p">{</span>
    <span class="k">internal</span> <span class="k">class</span> <span class="err">10871</span>
    <span class="err">{</span>
        <span class="nc">static</span> <span class="k">void</span> <span class="nf">Main</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">string</span><span class="p">[]</span> <span class="n">str</span> <span class="p">=</span> <span class="n">Console</span><span class="p">.</span><span class="nf">ReadLine</span><span class="p">().</span><span class="nf">Split</span><span class="p">();</span>
            <span class="kt">int</span> <span class="n">N</span> <span class="p">=</span><span class="kt">int</span><span class="p">.</span><span class="nf">Parse</span><span class="p">(</span><span class="n">str</span><span class="p">[</span><span class="m">0</span><span class="p">]);</span> <span class="kt">int</span> <span class="n">X</span> <span class="p">=</span><span class="kt">int</span><span class="p">.</span><span class="nf">Parse</span><span class="p">(</span><span class="n">str</span><span class="p">[</span><span class="m">1</span><span class="p">]);</span>
            
            <span class="kt">string</span><span class="p">[]</span> <span class="n">chars</span> <span class="p">=</span> <span class="n">Console</span><span class="p">.</span><span class="nf">ReadLine</span><span class="p">().</span><span class="nf">Split</span><span class="p">();</span>
            <span class="kt">int</span><span class="p">[]</span> <span class="n">Nums</span> <span class="p">=</span> <span class="k">new</span> <span class="kt">int</span><span class="p">[</span><span class="n">N</span><span class="p">];</span>

            <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="n">N</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span>
            <span class="p">{</span>
                <span class="n">Nums</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">=</span> <span class="kt">int</span><span class="p">.</span><span class="nf">Parse</span><span class="p">(</span><span class="n">chars</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
            <span class="p">}</span>

            <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="n">N</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span>
            <span class="p">{</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">Nums</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">&lt;</span> <span class="n">X</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="n">Console</span><span class="p">.</span><span class="nf">Write</span><span class="p">(</span><span class="n">Nums</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
                    <span class="n">Console</span><span class="p">.</span><span class="nf">Write</span><span class="p">(</span><span class="s">" "</span><span class="p">);</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="xë³´ë‹¤-ì‘ì€-ìˆ˜">Xë³´ë‹¤ ì‘ì€ ìˆ˜</h2>
<ul>
  <li>ë°˜ë³µë¬¸ê³¼ ê°€ì •ë²•ì„ ì„ì€ ë¬¸ì œì…ë‹ˆë‹¤.</li>
  <li>ì…ë ¥ : ë°˜ë³µíšŸìˆ˜ ì •ìˆ˜ Nê³¼ ë¹„êµí• ì •ìˆ˜ Xê°€ ì£¼ì–´ì§„ë‹¤.</li>
  <li>ì¡°ê±´ : Në§Œí¼ ë°˜ë³µ í•˜ë©°, Xì™€ ë‹¤ë¥¸ìˆ˜ë¥¼ ì¡°ê±´(Xë³´ë‹¤ ì‘ì€ìˆ˜)ì— ë”°ë¼ ë¹„êµí•´ì¤ë‹ˆë‹¤.</li>
  <li>ì¶œë ¥ : ì¡°ê±´ë¬¸ì—ë”°ë¼ ê±¸ë ¤ì§„ ì •ë‹µì„ ì¶œë ¥í•´ì¤ë‹ˆë‹¤.</li>
</ul>

<p>ë¨¼ì € ì²«ë²ˆì§¸ ì…ë ¥ê°’ì„ <mark style="background-color: #dcffe4"> string[] str</mark>ìœ¼ë¡œ ë°›ì•„ì¤€ë’¤ í—·ê°ˆë¦¬ì§€ ì•Šê²Œ<mark style="background-color: #dcffe4"> N,Xë¡œ int.Parse</mark>ë¥¼ í†µí•´ ì •ìˆ˜í˜•ìœ¼ë¡œ ë³€í™˜í•´ì¤ë‹ˆë‹¤.
2ë²ˆì§¸ ë°›ì„ ì…ë ¥ê°’ì„ ìœ„í•´  <mark style="background-color: #dcffe4">string[] chars</mark>ë¡œ ë°›ì•„ì¤€ë’¤, ë°˜ë³µíšŸìˆ˜ë¥¼ ì§‘í•©ê°œìˆ˜ë¡œ ì •ìˆ˜í˜• ì§‘í•©ì„ ì„ ì–¸í•´ì¤ë‹ˆë‹¤.</p>

<p>ë¨¼ì € ë°˜ë³µë¬¸ì„ í†µí•´ ë‘ë²ˆì¨° <strong>ë¬¸ìì—´ì§‘í•©ì„ ì •ìˆ˜í˜• ì§‘í•©</strong>ìœ¼ë¡œ ë³€í™˜í•´ì£¼ë„ë¡ í•˜ê² ìŠµë‹ˆë‹¤.</p>

<p>ë³€í™˜ëœ ì •ìˆ˜ì—´ ì§‘í•©ì„ ì§‘í•©ê°¯ìˆ˜ ë§Œí¼ ë°˜ë³µë¬¸ì„ ë°˜ë³µí•´ì£¼ë©´ì„œ 
<mark style="background-color: #dcffe4">ifë¬¸</mark>ì„ í†µí•´ <strong>ì¡°ê±´ì¸ X ë³´ë‹¤ ì‘ì€ ìˆ«ì</strong>ë§Œ <mark style="background-color: #dcffe4">ifë¬¸</mark>ì•ˆì— ì‹ì„ ì‘ë™í•˜ê²Œ í•´ì£¼ê² ìŠµë‹ˆë‹¤.</p>

<p>ifë¬¸ì•ˆì˜ ë‚´ë¶€ì‹ì€ <mark style="background-color: #dcffe4">Console.Write()</mark>ë¥¼ í†µí•´ í•œì¤„ì— ì¡°ê±´ì— ë§ëŠ” ìˆ«ìë¥¼ ì¶œë ¥í•´ ì£¼ëŠ”ê²ƒì…ë‹ˆë‹¤.</p>
:ET