I"š<hr />
<h3 id="ë°±ì¤€-ì…ì¶œë ¥ê³¼ì‚¬ì¹™ì—°ì‚°-2588">ë°±ì¤€ ì…ì¶œë ¥ê³¼ì‚¬ì¹™ì—°ì‚° 2588</h3>
<hr />

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">System</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Collections.Generic</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Linq</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Text</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Threading.Tasks</span><span class="p">;</span>

<span class="k">namespace</span> <span class="nn">question</span>
<span class="p">{</span>
    <span class="k">internal</span> <span class="k">class</span> <span class="err">2588</span>
    <span class="err">{</span>
        <span class="nc">static</span> <span class="k">void</span> <span class="nf">Main</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">string</span> <span class="n">A</span> <span class="p">=</span> <span class="n">Console</span><span class="p">.</span><span class="nf">ReadLine</span><span class="p">();</span>
            <span class="kt">string</span> <span class="n">B</span> <span class="p">=</span> <span class="n">Console</span><span class="p">.</span><span class="nf">ReadLine</span><span class="p">();</span>

            <span class="kt">int</span> <span class="n">C</span> <span class="p">=</span> <span class="kt">int</span><span class="p">.</span><span class="nf">Parse</span><span class="p">(</span><span class="n">A</span><span class="p">);</span>
            <span class="kt">int</span> <span class="n">D</span> <span class="p">=</span> <span class="kt">int</span><span class="p">.</span><span class="nf">Parse</span><span class="p">(</span><span class="n">B</span><span class="p">.</span><span class="nf">Substring</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="m">1</span><span class="p">));</span>
            <span class="kt">int</span> <span class="n">E</span> <span class="p">=</span> <span class="kt">int</span><span class="p">.</span><span class="nf">Parse</span><span class="p">(</span><span class="n">B</span><span class="p">.</span><span class="nf">Substring</span><span class="p">(</span><span class="m">1</span><span class="p">,</span><span class="m">1</span><span class="p">));</span>
            <span class="kt">int</span> <span class="n">F</span> <span class="p">=</span> <span class="kt">int</span><span class="p">.</span><span class="nf">Parse</span><span class="p">(</span><span class="n">B</span><span class="p">.</span><span class="nf">Substring</span><span class="p">(</span><span class="m">2</span><span class="p">,</span><span class="m">1</span><span class="p">));</span>
            <span class="kt">int</span> <span class="n">G</span> <span class="p">=</span> <span class="kt">int</span><span class="p">.</span><span class="nf">Parse</span><span class="p">(</span><span class="n">B</span><span class="p">);</span>


            <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">C</span><span class="p">*</span><span class="n">F</span><span class="p">);</span>   
            <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">C</span><span class="p">*</span><span class="n">E</span><span class="p">);</span>
            <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">C</span><span class="p">*</span><span class="n">D</span><span class="p">);</span>
            <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">C</span><span class="p">*</span><span class="n">G</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>

<span class="p">}</span>
</code></pre></div></div>
<h3 id="ê°€ì¥-ë¨¼ì €-ì…ë ¥-ì¡°ê±´ê³¼-ì¶œë ¥-ì¡°ê±´ì„-í™•ì¸í•˜ê² ìŠµë‹ˆë‹¤">ê°€ì¥ ë¨¼ì € ì…ë ¥ ì¡°ê±´ê³¼ ì¶œë ¥ ì¡°ê±´ì„ í™•ì¸í•˜ê² ìŠµë‹ˆë‹¤.</h3>
<ul>
  <li>ì²«ì§¸ ì¤„ì— (1)ì˜ ìœ„ì¹˜ì— ë“¤ì–´ê°ˆ ì„¸ ìë¦¬ ìì—°ìˆ˜ê°€, ë‘˜ì§¸ ì¤„ì— (2)ì˜ ìœ„ì¹˜ì— ë“¤ì–´ê°ˆ ì„¸ìë¦¬ ìì—°ìˆ˜ê°€ ì£¼ì–´ì§„ë‹¤.
    <ul>
      <li>2ì¤„ì˜ ì •ìˆ˜ê°’ì´ ì…ë ¥ë ê²ƒì´ í™•ì¸ë©ë‹ˆë‹¤. ì…ë ¥ê°’ì„ 2ë²ˆ ë°›ì„ê²ƒì„ ì—¼ë‘í•´ë‘¡ë‹ˆë‹¤.</li>
    </ul>
  </li>
  <li>ì²«ì§¸ ì¤„ë¶€í„° ë„·ì§¸ ì¤„ê¹Œì§€ ì°¨ë¡€ëŒ€ë¡œ (3), (4), (5), (6)ì— ë“¤ì–´ê°ˆ ê°’ì„ ì¶œë ¥í•œë‹¤.
    <ul>
      <li>4ì¤„ë¡œ ì¶œë ¥ê°’ì„ ë‚´ë³´ë‚´ì•¼í• ê²ƒì´ í™•ì¸ë©ë‹ˆë‹¤. ë”°ë¼ì„œ <mark style="background-color: #dcffe4"> WriteLine() </mark>ë¥¼ ì—¼ë‘í•´ë‘¡ë‹ˆë‹¤.<br /><br /></li>
    </ul>
  </li>
</ul>

<p>ì…ë ¥ê°’ì„ <mark style="background-color: #dcffe4"> ReadLine() </mark>ë¥¼ 2ë²ˆ ë°›ìŠµë‹ˆë‹¤.<br />
ë¬¸ìí˜•ìœ¼ë¡œ ê°’ì„ ë°›ì•˜ê¸° ë•Œë¬¸ì— <mark style="background-color: #dcffe4"> int.Parse</mark>ë¥¼ í†µí•´ ì •ìˆ˜í˜•ìœ¼ë¡œ ë³€ê²½í•´ì¤ë‹ˆë‹¤.</p>

:ET