I"d<hr />

<h3 id="백준-입출력과사칙연산-2525">백준 입출력과사칙연산 2525</h3>
<hr />

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">System</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Collections.Generic</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Linq</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Text</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Threading.Tasks</span><span class="p">;</span>

<span class="k">namespace</span> <span class="nn">question</span>
<span class="p">{</span>
    <span class="k">internal</span> <span class="k">class</span> <span class="err">2525</span>
    <span class="err">{</span>
        <span class="nc">static</span> <span class="k">void</span> <span class="nf">Main</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">string</span> <span class="p">[]</span> <span class="n">str</span> <span class="p">=</span> <span class="n">Console</span><span class="p">.</span><span class="nf">ReadLine</span><span class="p">().</span><span class="nf">Split</span><span class="p">();</span>
            <span class="kt">string</span> <span class="n">C</span> <span class="p">=</span> <span class="n">Console</span><span class="p">.</span><span class="nf">ReadLine</span><span class="p">();</span>

            <span class="kt">int</span> <span class="n">H</span> <span class="p">=</span> <span class="kt">int</span><span class="p">.</span><span class="nf">Parse</span><span class="p">(</span><span class="n">str</span><span class="p">[</span><span class="m">0</span><span class="p">]);</span>
            <span class="kt">int</span> <span class="n">M</span> <span class="p">=</span> <span class="kt">int</span><span class="p">.</span><span class="nf">Parse</span><span class="p">(</span><span class="n">str</span><span class="p">[</span><span class="m">1</span><span class="p">]);</span>
            <span class="kt">int</span> <span class="n">CT</span> <span class="p">=</span> <span class="kt">int</span><span class="p">.</span><span class="nf">Parse</span><span class="p">(</span><span class="n">C</span><span class="p">);</span>

            <span class="kt">int</span> <span class="n">H1</span> <span class="p">=</span> <span class="n">H</span> <span class="p">*</span> <span class="m">60</span><span class="p">;</span>
            <span class="kt">int</span> <span class="n">TT</span> <span class="p">=</span> <span class="n">H1</span> <span class="p">+</span> <span class="n">M</span><span class="p">;</span>
            <span class="kt">int</span> <span class="n">TC</span> <span class="p">=</span> <span class="n">TT</span> <span class="p">+</span> <span class="n">CT</span><span class="p">;</span>
            <span class="kt">int</span> <span class="n">FH</span> <span class="p">=</span> <span class="n">TC</span> <span class="p">/</span> <span class="m">60</span><span class="p">;</span>
            <span class="kt">int</span> <span class="n">FM</span> <span class="p">=</span> <span class="n">TC</span> <span class="p">%</span> <span class="m">60</span><span class="p">;</span>

            <span class="k">if</span> <span class="p">(</span><span class="n">TC</span> <span class="p">&lt;</span> <span class="m">1440</span><span class="p">)</span>
            <span class="p">{</span> <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">FH</span> <span class="p">+</span> <span class="s">" "</span> <span class="p">+</span> <span class="n">FM</span><span class="p">);</span> <span class="p">}</span>
            <span class="k">else</span>
            <span class="p">{</span> 
                <span class="kt">int</span> <span class="n">OverTime</span> <span class="p">=</span> <span class="n">TC</span> <span class="p">-</span> <span class="m">1440</span><span class="p">;</span>
                <span class="kt">int</span> <span class="n">OH</span> <span class="p">=</span> <span class="n">OverTime</span> <span class="p">/</span> <span class="m">60</span><span class="p">;</span>
                <span class="kt">int</span> <span class="n">OM</span> <span class="p">=</span> <span class="n">OverTime</span> <span class="p">%</span> <span class="m">60</span><span class="p">;</span>
                <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">OH</span><span class="p">+</span><span class="s">" "</span><span class="p">+</span><span class="n">OM</span><span class="p">);</span>
            
            <span class="p">}</span>

        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="오븐시계">오븐시계</h2>
<ul>
  <li>입력값이 2줄입니다. 첫번째줄은 현재시간, 두번쨰시간은 요리시간C입니다.</li>
</ul>
:ET