I"§<hr />
<h3 id="λ°±μ¤€-μ…μ¶λ ¥κ³Όμ‚¬μΉ™μ—°μ‚°-2588">λ°±μ¤€ μ…μ¶λ ¥κ³Όμ‚¬μΉ™μ—°μ‚° 2588</h3>
<hr />

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">System</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Collections.Generic</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Linq</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Text</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Threading.Tasks</span><span class="p">;</span>

<span class="k">namespace</span> <span class="nn">question</span>
<span class="p">{</span>
    <span class="k">internal</span> <span class="k">class</span> <span class="err">2588</span>
    <span class="err">{</span>
        <span class="nc">static</span> <span class="k">void</span> <span class="nf">Main</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">string</span> <span class="n">A</span> <span class="p">=</span> <span class="n">Console</span><span class="p">.</span><span class="nf">ReadLine</span><span class="p">();</span>
            <span class="kt">string</span> <span class="n">B</span> <span class="p">=</span> <span class="n">Console</span><span class="p">.</span><span class="nf">ReadLine</span><span class="p">();</span>

            <span class="kt">int</span> <span class="n">C</span> <span class="p">=</span> <span class="kt">int</span><span class="p">.</span><span class="nf">Parse</span><span class="p">(</span><span class="n">A</span><span class="p">);</span>
            <span class="kt">int</span> <span class="n">D</span> <span class="p">=</span> <span class="kt">int</span><span class="p">.</span><span class="nf">Parse</span><span class="p">(</span><span class="n">B</span><span class="p">.</span><span class="nf">Substring</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="m">1</span><span class="p">));</span>
            <span class="kt">int</span> <span class="n">E</span> <span class="p">=</span> <span class="kt">int</span><span class="p">.</span><span class="nf">Parse</span><span class="p">(</span><span class="n">B</span><span class="p">.</span><span class="nf">Substring</span><span class="p">(</span><span class="m">1</span><span class="p">,</span><span class="m">1</span><span class="p">));</span>
            <span class="kt">int</span> <span class="n">F</span> <span class="p">=</span> <span class="kt">int</span><span class="p">.</span><span class="nf">Parse</span><span class="p">(</span><span class="n">B</span><span class="p">.</span><span class="nf">Substring</span><span class="p">(</span><span class="m">2</span><span class="p">,</span><span class="m">1</span><span class="p">));</span>
            <span class="kt">int</span> <span class="n">G</span> <span class="p">=</span> <span class="kt">int</span><span class="p">.</span><span class="nf">Parse</span><span class="p">(</span><span class="n">B</span><span class="p">);</span>


            <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">C</span><span class="p">*</span><span class="n">F</span><span class="p">);</span>   
            <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">C</span><span class="p">*</span><span class="n">E</span><span class="p">);</span>
            <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">C</span><span class="p">*</span><span class="n">D</span><span class="p">);</span>
            <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">C</span><span class="p">*</span><span class="n">G</span><span class="p">);</span>

           
        <span class="p">}</span>
    <span class="p">}</span>

<span class="p">}</span>
</code></pre></div></div>
<h3 id="κ°€μ¥-λ¨Όμ €-μ…λ ¥-μ΅°κ±΄κ³Ό-μ¶λ ¥-μ΅°κ±΄μ„-ν™•μΈν•κ² μµλ‹λ‹¤">κ°€μ¥ λ¨Όμ € μ…λ ¥ μ΅°κ±΄κ³Ό μ¶λ ¥ μ΅°κ±΄μ„ ν™•μΈν•κ² μµλ‹λ‹¤.</h3>
<ul>
  <li>μ²«μ§Έ μ¤„μ— (1)μ μ„μΉμ— λ“¤μ–΄κ° μ„Έ μλ¦¬ μμ—°μκ°€, λ‘μ§Έ μ¤„μ— (2)μ μ„μΉμ— λ“¤μ–΄κ° μ„Έμλ¦¬ μμ—°μκ°€ μ£Όμ–΄μ§„λ‹¤.
    <ul>
      <li>2μ¤„μ μ •μκ°’μ΄ μ…λ ¥λ κ²ƒμ΄ ν™•μΈλ©λ‹λ‹¤. μ…λ ¥κ°’μ„ 2λ² λ°›μ„κ²ƒμ„ μ—Όλ‘ν•΄λ‘΅λ‹λ‹¤.</li>
    </ul>
  </li>
  <li>μ²«μ§Έ μ¤„λ¶€ν„° λ„·μ§Έ μ¤„κΉμ§€ μ°¨λ΅€λ€λ΅ (3), (4), (5), (6)μ— λ“¤μ–΄κ° κ°’μ„ μ¶λ ¥ν•λ‹¤.
    <ul>
      <li>4μ¤„λ΅ μ¶λ ¥κ°’μ„ λ‚΄λ³΄λ‚΄μ•Όν• κ²ƒμ΄ ν™•μΈλ©λ‹λ‹¤. λ”°λΌμ„ <mark style="background-color: #dcffe4"> WriteLine() </mark>λ¥Ό μ—Όλ‘ν•΄λ‘΅λ‹λ‹¤.<br /><br /></li>
    </ul>
  </li>
</ul>

:ET