I"k<hr />
<h3 id="백준-입출력과사칙연산-2884">백준 입출력과사칙연산 2884</h3>
<hr />

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">System</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Collections.Generic</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Linq</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Text</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Threading.Tasks</span><span class="p">;</span>

<span class="k">namespace</span> <span class="nn">question</span>
<span class="p">{</span>
    <span class="k">internal</span> <span class="k">class</span> <span class="err">2884</span>
    <span class="err">{</span>
        <span class="nc">static</span> <span class="k">void</span> <span class="nf">Main</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">string</span><span class="p">[]</span> <span class="n">A</span> <span class="p">=</span> <span class="n">Console</span><span class="p">.</span><span class="nf">ReadLine</span><span class="p">().</span><span class="nf">Split</span><span class="p">();</span>
            
            <span class="kt">int</span> <span class="n">C</span> <span class="p">=</span> <span class="kt">int</span><span class="p">.</span><span class="nf">Parse</span><span class="p">(</span><span class="n">A</span><span class="p">[</span><span class="m">0</span><span class="p">]);</span>
            <span class="kt">int</span> <span class="n">D</span> <span class="p">=</span> <span class="kt">int</span><span class="p">.</span><span class="nf">Parse</span><span class="p">(</span><span class="n">A</span><span class="p">[</span><span class="m">1</span><span class="p">]);</span>

            <span class="kt">int</span> <span class="n">E</span> <span class="p">=</span> <span class="p">(</span><span class="n">C</span> <span class="p">*</span> <span class="m">60</span><span class="p">)</span> <span class="p">+</span> <span class="n">D</span><span class="p">;</span>
            <span class="kt">int</span> <span class="n">H</span> <span class="p">=</span> <span class="p">(</span><span class="n">E</span> <span class="p">-</span> <span class="m">45</span><span class="p">)</span> <span class="p">/</span> <span class="m">60</span><span class="p">;</span>
            <span class="kt">int</span> <span class="n">M</span> <span class="p">=</span> <span class="p">(</span><span class="n">E</span> <span class="p">-</span> <span class="m">45</span><span class="p">)</span> <span class="p">%</span> <span class="m">60</span><span class="p">;</span>
            
            <span class="k">if</span> <span class="p">(</span><span class="n">E</span> <span class="p">&gt;</span> <span class="m">44</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">H</span> <span class="p">+</span> <span class="s">" "</span> <span class="p">+</span> <span class="n">M</span><span class="p">);</span>
            <span class="p">}</span>

            <span class="k">else</span>
            <span class="p">{</span>
                <span class="kt">int</span> <span class="n">F</span> <span class="p">=</span> <span class="m">1440</span> <span class="p">+</span> <span class="n">E</span><span class="p">;</span>
                <span class="kt">int</span> <span class="n">H1</span> <span class="p">=</span> <span class="p">(</span><span class="n">F</span> <span class="p">-</span> <span class="m">45</span><span class="p">)</span> <span class="p">/</span> <span class="m">60</span><span class="p">;</span>
                <span class="kt">int</span> <span class="n">M1</span> <span class="p">=</span> <span class="p">(</span><span class="n">F</span> <span class="p">-</span> <span class="m">45</span><span class="p">)</span> <span class="p">%</span> <span class="m">60</span><span class="p">;</span>
                <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">H1</span><span class="p">+</span><span class="s">" "</span><span class="p">+</span><span class="n">M1</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

:ET