I"}<hr />
<h3 id="백준-입출력과사칙연산-14681">백준 입출력과사칙연산 14681</h3>
<hr />

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">System</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Collections.Generic</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Linq</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Text</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Threading.Tasks</span><span class="p">;</span>

<span class="k">namespace</span> <span class="nn">question</span>
<span class="p">{</span>
    <span class="k">internal</span> <span class="k">class</span> <span class="err">14681</span>
    <span class="err">{</span>
        <span class="nc">static</span> <span class="k">void</span> <span class="nf">Main</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">string</span> <span class="n">Num1</span> <span class="p">=</span> <span class="n">Console</span><span class="p">.</span><span class="nf">ReadLine</span><span class="p">();</span>
            <span class="kt">string</span> <span class="n">Num2</span> <span class="p">=</span> <span class="n">Console</span><span class="p">.</span><span class="nf">ReadLine</span><span class="p">();</span>

            <span class="kt">int</span> <span class="n">x</span> <span class="p">=</span> <span class="kt">int</span><span class="p">.</span><span class="nf">Parse</span><span class="p">(</span><span class="n">Num1</span><span class="p">);</span>
            <span class="kt">int</span> <span class="n">y</span> <span class="p">=</span> <span class="kt">int</span><span class="p">.</span><span class="nf">Parse</span><span class="p">(</span><span class="n">Num2</span><span class="p">);</span>

            <span class="k">if</span><span class="p">(</span><span class="n">x</span><span class="p">&gt;</span><span class="m">0</span> <span class="p">&amp;&amp;</span> <span class="n">y</span><span class="p">&gt;</span><span class="m">0</span><span class="p">)</span>
            <span class="p">{</span> <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"1"</span><span class="p">);</span> <span class="p">}</span>
            <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">x</span><span class="p">&lt;</span><span class="m">0</span> <span class="p">&amp;&amp;</span> <span class="n">y</span><span class="p">&gt;</span><span class="m">0</span><span class="p">)</span>
            <span class="p">{</span> <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"2"</span><span class="p">);</span> <span class="p">}</span>
            <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">x</span><span class="p">&lt;</span><span class="m">0</span> <span class="p">&amp;&amp;</span> <span class="n">y</span><span class="p">&lt;</span><span class="m">0</span><span class="p">)</span>
            <span class="p">{</span> <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"3"</span><span class="p">);</span> <span class="p">}</span> 
            <span class="k">else</span>
            <span class="p">{</span> <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"4"</span><span class="p">);</span> <span class="p">}</span>

        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
<h2 id="사분면-고르기">사분면 고르기</h2>
<ul>
  <li>입력 : 2줄에 나누어서 2개의 정수가 주어진다
    <ul>
      <li>2줄로 나누어 들어오기 떄문에 2번의 입력값을 받아주어야한다.</li>
    </ul>
  </li>
  <li>출력 : 2개의 정수를 (X,Y)좌표로 어떤 사분면인지 출력해준다.
    <ul>
      <li>4사분면에 맞게 조건 4가지를 생각합니다.</li>
      <li>1사분면 (x , y)</li>
      <li>2사분면 (-x, y)</li>
      <li>3사분면 (-x, -y)</li>
      <li>4사분면 (x, -y)
<br /><br /></li>
    </ul>
  </li>
</ul>

<p>2번의 <mark style="background-color: #dcffe4">Console.ReadLine()</mark>를 통해 입력값을 받아줍니다.<br />
<mark style="background-color: #dcffe4">int.Parse</mark>를 통해 문자열 입력값을 정수형으로 변경해줍니다.<br />
미리 주어진 조건에 맞게 if조건문을 작성해서<br /> Console.WriteLine(“ “)으로 미리 정해진 문자열을 출력시킵니다</p>

:ET