I"‚<hr />

<h3 id="ë°±ì¤€-ì…ì¶œë ¥ê³¼ì‚¬ì¹™ì—°ì‚°-11022">ë°±ì¤€ ì…ì¶œë ¥ê³¼ì‚¬ì¹™ì—°ì‚° 11022</h3>
<hr />

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">System</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Collections.Generic</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Linq</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Text</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Threading.Tasks</span><span class="p">;</span>

<span class="k">namespace</span> <span class="nn">question</span>
<span class="p">{</span>
    <span class="k">internal</span> <span class="k">class</span> <span class="err">11022</span>
    <span class="err">{</span>
        <span class="nc">static</span> <span class="k">void</span> <span class="nf">Main</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">int</span> <span class="n">T</span> <span class="p">=</span> <span class="kt">int</span><span class="p">.</span><span class="nf">Parse</span><span class="p">(</span><span class="n">Console</span><span class="p">.</span><span class="nf">ReadLine</span><span class="p">());</span>
            
            <span class="kt">int</span><span class="p">[]</span> <span class="n">number</span> <span class="p">=</span> <span class="k">new</span> <span class="kt">int</span><span class="p">[</span><span class="n">T</span><span class="p">];</span>
            <span class="kt">int</span><span class="p">[]</span> <span class="n">number1</span> <span class="p">=</span> <span class="k">new</span> <span class="kt">int</span><span class="p">[</span><span class="n">T</span><span class="p">];</span>

            <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">j</span> <span class="p">&lt;</span> <span class="n">T</span><span class="p">;</span> <span class="n">j</span><span class="p">++)</span>
            <span class="p">{</span>
                <span class="kt">string</span><span class="p">[]</span> <span class="n">str</span> <span class="p">=</span> <span class="n">Console</span><span class="p">.</span><span class="nf">ReadLine</span><span class="p">().</span><span class="nf">Split</span><span class="p">();</span>
                <span class="n">number</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="p">=</span> <span class="kt">int</span><span class="p">.</span><span class="nf">Parse</span><span class="p">(</span><span class="n">str</span><span class="p">[</span><span class="m">0</span><span class="p">]);</span>
                <span class="n">number1</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="p">=</span> <span class="kt">int</span><span class="p">.</span><span class="nf">Parse</span><span class="p">(</span><span class="n">str</span><span class="p">[</span><span class="m">1</span><span class="p">]);</span>
            <span class="p">}</span>

            <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span><span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="n">T</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span>
            <span class="p">{</span>
                <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"Case #"</span><span class="p">+(</span><span class="n">i</span><span class="p">+</span><span class="m">1</span><span class="p">)+</span><span class="s">": "</span> <span class="p">+</span> <span class="s">""</span><span class="p">+</span><span class="n">number</span><span class="p">[</span><span class="n">i</span><span class="p">]+</span><span class="s">" + "</span> <span class="p">+</span> <span class="n">number1</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">+</span> <span class="s">" = "</span> <span class="p">+</span> <span class="p">(</span><span class="n">number</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">+</span> <span class="n">number1</span><span class="p">[</span><span class="n">i</span><span class="p">]));</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="ab---8">A+B - 8</h2>
<ul>
  <li>ì´ì „ ë¬¸ì œì˜€ë˜ 11021ê³¼ ë¹„ìŠ·í•œ ë¬¸ì œì…ë‹ˆë‹¤.</li>
  <li>ì…ë ¥ : ì²«ì¤„ì— ë°˜ë³µíšŸìˆ˜ T,ë‘ë²ˆì¨°ì¤„ë¶€í„° TíšŸìˆ˜ë§Œí¼ 0ì´í•˜ì˜ A,B ì •ìˆ˜ê°’</li>
  <li>ì¡°ê±´ : A+Bë¥¼ Të²ˆ ë§Œí¼ ë°˜ë³µ</li>
  <li>ì¶œë ¥ : A+Bì˜ í•©ê³„ê°’ì„ Të²ˆë§Œí¼ ì •í•´ì§„ í˜•ì‹ìœ¼ë¡œ ì¶œë ¥<br /><br /></li>
</ul>

<p>ì¶œë ¥ ì¡°ê±´</p>

:ET