I"N<hr />

<h3 id="백준-입출력과사칙연산-2739">백준 입출력과사칙연산 2739</h3>
<hr />

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">System</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Collections.Generic</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Linq</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Text</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Threading.Tasks</span><span class="p">;</span>

<span class="k">namespace</span> <span class="nn">question</span>
<span class="p">{</span>
    <span class="k">internal</span> <span class="k">class</span> <span class="err">2739</span>
    <span class="err">{</span>
        <span class="nc">static</span> <span class="k">void</span> <span class="nf">Main</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span>
        <span class="p">{</span>
            
            <span class="kt">int</span> <span class="n">Num</span> <span class="p">=</span> <span class="kt">int</span><span class="p">.</span><span class="nf">Parse</span><span class="p">(</span><span class="n">Console</span><span class="p">.</span><span class="nf">ReadLine</span><span class="p">());</span>
            <span class="kt">int</span> <span class="n">Total</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>
            
            <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">1</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="m">10</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span>
            <span class="p">{</span> 
                <span class="n">Total</span> <span class="p">=</span> <span class="n">Num</span> <span class="p">*</span> <span class="n">i</span><span class="p">;</span>
                <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">$"</span><span class="p">{</span><span class="n">Num</span><span class="p">}</span><span class="s"> * </span><span class="p">{</span><span class="n">i</span><span class="p">}</span><span class="s"> = "</span><span class="p">+</span><span class="n">Total</span><span class="p">);</span>

            <span class="p">}</span>

        <span class="p">}</span>

    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="구구단">구구단</h3>
<ul>
  <li>입력 : 정수 1개가 주어진다(1~9)</li>
  <li>조건 : 입력값을 N = 1 ~ 9까지 각각 곱해줍니다.(9번)</li>
  <li>출력 : N = 1~9까지 한줄 마다  <strong>입력값 * N = 곱샘값</strong>을 출력합니다.
<mark style="background-color: #dcffe4">int.Parse</mark>를 통해서 문자열 입력값을 바로 정수형으로 입력받습니다.<br /><br />
조건에 맞게 식을 구해야합니다. 입력값을 1~9까지 총 9번 차례되로 곱해야합니다<br />
반복되는 조건과 횟수가 추정되므로 반복문을 통해 반복해줍니다<br />
<mark style="background-color: #dcffe4">for반복문</mark>을 사용합니다. 
<mark style="background-color: #dcffe4">for반복문</mark>의 형식은
for(int i = 1(시작조건); i&lt;10(종료조건); i++(반복시 변경값)){계산식}입니다.<br /></li>
</ul>

:ET