I"{<hr />
<h3 id="백준-입출력과사칙연산-8393">백준 입출력과사칙연산 8393</h3>
<hr />

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">System</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Collections.Generic</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Linq</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Text</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Threading.Tasks</span><span class="p">;</span>

<span class="k">namespace</span> <span class="nn">question</span>
<span class="p">{</span>
    <span class="k">internal</span> <span class="k">class</span> <span class="err">8393</span>
    <span class="err">{</span>
        <span class="nc">static</span> <span class="k">void</span> <span class="nf">Main</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span>
        <span class="p">{</span> 
           <span class="kt">int</span> <span class="n">n</span> <span class="p">=</span> <span class="kt">int</span><span class="p">.</span><span class="nf">Parse</span><span class="p">(</span><span class="n">Console</span><span class="p">.</span><span class="nf">ReadLine</span><span class="p">());</span>
           <span class="kt">int</span><span class="p">[]</span> <span class="n">num</span> <span class="p">=</span> <span class="k">new</span> <span class="kt">int</span><span class="p">[</span><span class="n">n</span><span class="p">];</span>

            <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span><span class="m">0</span> <span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="n">num</span><span class="p">.</span><span class="n">Length</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span>
            <span class="p">{</span>
                <span class="n">num</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">=</span> <span class="n">i</span><span class="p">+</span><span class="m">1</span><span class="p">;</span>
            <span class="p">}</span>

           <span class="kt">int</span> <span class="n">Total</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>

           <span class="k">foreach</span> <span class="p">(</span><span class="kt">int</span> <span class="n">item</span> <span class="k">in</span> <span class="n">num</span><span class="p">)</span>
           <span class="p">{</span>
                <span class="n">Total</span> <span class="p">+=</span> <span class="n">item</span><span class="p">;</span>
           <span class="p">}</span>
           <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">Total</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="합">합</h2>
<ul>
  <li>입력 : 첫줄에 정수 n이 주어집니다.</li>
  <li>조건 : 1부터 n까지 합을 더해줍니다.</li>
  <li>출력 : 더해진 값을 출력합니다.</li>
</ul>

<p>입력값을 <mark style="background-color: #dcffe4">int.Parse(Console.ReadLine())</mark>를 이용해서 바로 정수형으로 변환해서 받아와줍니다.<br />
<strong>입력으로 들어오는 값은 조건문을보면 입력값까지의 합계이므로 결국 반복횟수</strong>입니다.<br />
더해야 하는 정수집합을 선언해줍니다.<br /> 정수집합에 들어갈 갯수는 반복횟수와 동일하니 입력값을 넣어줍니다.<br /><br />
반복문을 통해 더해야하는 정수집합을 구성해줍니다. 
0부터 N까지의정수 집합이 완성되면,</p>

<p>정수형 선언을 반복문안에 넣어주면 계속 반복해서 선언되니 반목문 전에 선언해줍니다. 
<mark style="background-color: #dcffe4">oreach 반복문</mark>을 통해 모두 더해줍니다. <mark style="background-color: #dcffe4">for반복문</mark>을 이용해도되지만 <mark style="background-color: #dcffe4">foreach반복문</mark>이 더편할겁니다<br />
<mark style="background-color: #dcffe4">foreach 반복문</mark>에 대해 자세히 알고싶으면 링크를 눌려주시면됩니다<br /><br />
1~N까지 다 더해진 Total값을 <mark style="background-color: #dcffe4">Console.WriteLine()</mark>을 통해 출력해줍니다<br /></p>
:ET