I"&<hr />
<h3 id="백준-입출력과사칙연산-2438">백준 입출력과사칙연산 2438</h3>
<hr />

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">System</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Collections.Generic</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Linq</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Text</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Threading.Tasks</span><span class="p">;</span>

<span class="k">namespace</span> <span class="nn">question</span>
<span class="p">{</span>
    <span class="k">internal</span> <span class="k">class</span> <span class="err">2438</span>
    <span class="err">{</span>
        <span class="nc">static</span> <span class="k">void</span> <span class="nf">Main</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">int</span> <span class="n">T</span> <span class="p">=</span> <span class="kt">int</span><span class="p">.</span><span class="nf">Parse</span><span class="p">(</span><span class="n">Console</span><span class="p">.</span><span class="nf">ReadLine</span><span class="p">());</span>
            <span class="n">Console</span><span class="p">.</span><span class="nf">Clear</span><span class="p">();</span>
            <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">1</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="n">T</span><span class="p">+</span><span class="m">1</span> <span class="p">;</span> <span class="n">i</span><span class="p">++)</span>
            <span class="p">{</span>
                <span class="kt">int</span> <span class="n">j</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>
                <span class="k">while</span> <span class="p">(</span><span class="n">j</span> <span class="p">!=</span> <span class="n">i</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="n">Console</span><span class="p">.</span><span class="nf">Write</span><span class="p">(</span><span class="s">"*"</span><span class="p">);</span>
                    <span class="n">j</span><span class="p">++;</span>
                <span class="p">}</span>
                <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">();</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="별찍기---1">별찍기 - 1</h2>
<ul>
  <li>단순한 식을 반복시키는 기본적인 이중 반복문 무제입니다.</li>
  <li>입력 : 반복할 횟수인 정수형 T가 입력됩니다.</li>
  <li>조건 : 5줄 반복, 별하나씩 증가 반복</li>
  <li>출력 : 한줄당 *하나씩 증가하며 T만큼 반복해줍니다<br /><br /></li>
</ul>

<p>입력조건에 맞게 <mark style="background-color: #dcffe4">int.Parse(Console.ReadLine())</mark>로 문자입력값을 정수형으로 변환해줍니다.<br />
T횟수만큼 반복하면서 줄이 늘어나야하므로,<br />
for 반복문을 통해 T만큼 반복하게하고 <mark style="background-color: #dcffe4">Console.WriteLine()</mark>으로 한번반복할때마다 줄을 나누어줍니다.<br /><br /></p>

<p>별을 갯수도 한줄마다 증가해야합니다 별을 갯수는 현재반복횟수와 동일 하다는것을 알수있습니다.<br />
따라서, 반복문을 하나 더써주겠습니다.<br /><mark style="background-color: #dcffe4">for 대신 while 반복문</mark>을 써주겠습니다.<br /><br />
새로운 정수 j를 선언해주고 j가 현재반복횟수보다 적으면 별을 하나씩 반복하면서 출력하게했습니다.<br />
예를 들어 3번째 반복 횟수일때, 3번째 줄이되고,<br /> 3번째줄에서 j는 <strong>0,1,2</strong> 가되면서 반복하면서 한번 반복할때마다 별을 한번씩 출력하게됩니다.</p>
:ET