I"<hr />

<h3 id="백준-입출력과사칙연산-11022">백준 입출력과사칙연산 11022</h3>
<hr />

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">System</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Collections.Generic</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Linq</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Text</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Threading.Tasks</span><span class="p">;</span>

<span class="k">namespace</span> <span class="nn">question</span>
<span class="p">{</span>
    <span class="k">internal</span> <span class="k">class</span> <span class="err">11022</span>
    <span class="err">{</span>
        <span class="nc">static</span> <span class="k">void</span> <span class="nf">Main</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">int</span> <span class="n">T</span> <span class="p">=</span> <span class="kt">int</span><span class="p">.</span><span class="nf">Parse</span><span class="p">(</span><span class="n">Console</span><span class="p">.</span><span class="nf">ReadLine</span><span class="p">());</span>

            <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">j</span> <span class="p">&lt;</span> <span class="n">T</span><span class="p">;</span> <span class="n">j</span><span class="p">++)</span>
            <span class="p">{</span>
                <span class="kt">string</span><span class="p">[]</span> <span class="n">str</span> <span class="p">=</span> <span class="n">Console</span><span class="p">.</span><span class="nf">ReadLine</span><span class="p">().</span><span class="nf">Split</span><span class="p">();</span>

                <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"Case #"</span> <span class="p">+</span> <span class="p">(</span><span class="n">j</span> <span class="p">+</span> <span class="m">1</span><span class="p">)</span> <span class="p">+</span> <span class="s">": "</span> <span class="p">+</span> <span class="s">""</span> <span class="p">+</span> <span class="kt">int</span><span class="p">.</span><span class="nf">Parse</span><span class="p">(</span><span class="n">str</span><span class="p">[</span><span class="m">0</span><span class="p">])</span> <span class="p">+</span> <span class="s">" + "</span> <span class="p">+</span> <span class="kt">int</span><span class="p">.</span><span class="nf">Parse</span><span class="p">(</span><span class="n">str</span><span class="p">[</span><span class="m">1</span><span class="p">])</span> <span class="p">+</span> <span class="s">" = "</span> <span class="p">+</span> <span class="p">(</span><span class="kt">int</span><span class="p">.</span><span class="nf">Parse</span><span class="p">(</span><span class="n">str</span><span class="p">[</span><span class="m">0</span><span class="p">])</span> <span class="p">+</span> <span class="kt">int</span><span class="p">.</span><span class="nf">Parse</span><span class="p">(</span><span class="n">str</span><span class="p">[</span><span class="m">1</span><span class="p">])));</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="ab---8">A+B - 8</h2>
<ul>
  <li>이전 문제였던 11021과 비슷한 문제입니다.</li>
  <li>입력 : 첫줄에 반복횟수 T,두번쨰줄부터 T횟수만큼 0이하의 A,B 정수값</li>
  <li>조건 : A+B를 T번 만큼 반복</li>
  <li>출력 : A+B의 합계값을 T번만큼 정해진 형식으로 출력<br /><br /></li>
</ul>

<p>출력 조건만 제외하고는 11021 문제와 비슷합니다.<br />
입력 조건에 따라 첫째줄 입력을 받아주고, 그 입력값을 기반으로 반복문을 통해 입력값을 받아주며,<br /> 
굳이 따로 반복문을 만들지 않고 조건에 맞게 입력값을 가공해준뒤,<br />
출력조건에 맞게 출력해주겠습니다<br />
**그러나, 입력,출력,조건 모두 반복 횟수가 동일 하므로 한 반복문에 처리하겠습니다<br /></p>

<p><mark style="background-color: #dcffe4">int.Parse</mark>를 통해 입력값을 문자열로 받자 말자 정수형으로 변환해줍니다.<br />
이 이후 모두 동일한 반복 횟수와 절차에 따르기 떄문에 하나의 반복문으로 처리해주겠습니다.<br /></p>

<p><mark style="background-color: #dcffe4">string[] str로 입력값을 받아주겠습니다. <br />
따로 조건에 따라 계산하지 않고, 출력과 계산을 동시에 해주겠습니다.<br />
따라서, 따로 정수형을 선언하지 않겠습니다.<br /><br /></mark></p>

<p>Console.WriteLine()으로 조건에 맞게 출력되게하며, 바로 덧샘 계산이 되도록 했습니다.</p>

:ET