I"<hr />
<h3 id="백준-입출력과사칙연산-10951">백준 입출력과사칙연산 10951</h3>
<hr />

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">System</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Collections.Generic</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Linq</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Text</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Threading.Tasks</span><span class="p">;</span>

<span class="k">namespace</span> <span class="nn">question</span>
<span class="p">{</span>
    <span class="k">internal</span> <span class="k">class</span> <span class="err">10951</span>
    <span class="err">{</span>
        <span class="nc">static</span> <span class="k">void</span> <span class="nf">Main</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>
            <span class="k">while</span> <span class="p">(</span><span class="k">true</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="kt">string</span> <span class="n">s</span> <span class="p">=</span> <span class="n">Console</span><span class="p">.</span><span class="nf">ReadLine</span><span class="p">();</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">s</span> <span class="p">==</span> <span class="k">null</span><span class="p">)</span>
                <span class="p">{</span> <span class="k">break</span><span class="p">;</span> <span class="p">}</span>
                <span class="kt">string</span><span class="p">[]</span> <span class="n">str</span> <span class="p">=</span> <span class="n">s</span><span class="p">.</span><span class="nf">Split</span><span class="p">();</span>
                <span class="kt">int</span> <span class="n">A</span> <span class="p">=</span> <span class="kt">int</span><span class="p">.</span><span class="nf">Parse</span><span class="p">(</span><span class="n">str</span><span class="p">[</span><span class="m">0</span><span class="p">]);</span> <span class="kt">int</span> <span class="n">B</span> <span class="p">=</span> <span class="kt">int</span><span class="p">.</span><span class="nf">Parse</span><span class="p">(</span><span class="n">str</span><span class="p">[</span><span class="m">1</span><span class="p">]);</span>
                <span class="kt">int</span> <span class="n">C</span> <span class="p">=</span> <span class="n">A</span> <span class="p">+</span> <span class="n">B</span><span class="p">;</span>
                <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">C</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="ab---4">A+B - 4</h2>
<ul>
  <li>반복문과 가정법을 섞은 문제입니다.</li>
  <li>입력 : 2개의 정수가 계속 주어진다. 반복횟수가 주지않는다.</li>
  <li>조건 : 주어진 입력값 A와 B를 계속더해준다.</li>
  <li>출력 : 더해준 숫자를 출력해준다.<br /><br /></li>
</ul>

<p>입력조건이 까다롭습니다. <strong>몇개의 반복횟수가 진행되는지 알수없기</strong>떄문입니다.<br />
따라서 <mark style="background-color: #dcffe4">break</mark>를 통해 반복문을 중단하도록 해야합니다.<br /><br /></p>

<p><mark style="background-color: #dcffe4">while반복문</mark>을 통해, 계속 무한히 반복해주면서 <mark style="background-color: #dcffe4">if문</mark>을 통해 특정조건이 만족할시<br /> <mark style="background-color: #dcffe4">break</mark>를 통해 멈추도록하겠습니다.<br />
<mark style="background-color: #dcffe4">string s</mark>를 통핼 입력값을 받아줍니다.<br />
<mark style="background-color: #dcffe4">if문</mark>의 경우 만약 s에 입력값이 입력되지 않으면 아무것도없다는 null이 되고,<br />
<mark style="background-color: #dcffe4">if문</mark>에서 s=null로 반단되시 break가 동작해서 while반복문이 멈추게됩니다.<br /></p>

<p>그 이후는 간단합니다. <br />
받아준 입렵값을 <mark style="background-color: #dcffe4">Split</mark>를 통해 A와 B로 나누어 준 뒤,<br />
A와 B를 더해주고 <mark style="background-color: #dcffe4">Console.WriteLine</mark>을 통해 출력해줍니다.</p>

:ET