I"ή<hr />

<h3 id="λ°±μ¤€-μ…μ¶λ ¥κ³Όμ‚¬μΉ™μ—°μ‚°-1330">λ°±μ¤€ μ…μ¶λ ¥κ³Όμ‚¬μΉ™μ—°μ‚° 1330</h3>
<hr />

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">System</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Collections.Generic</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Linq</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Text</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Threading.Tasks</span><span class="p">;</span>

<span class="k">namespace</span> <span class="nn">question</span>
<span class="p">{</span>
    <span class="k">internal</span> <span class="k">class</span> <span class="err">1330</span>
    <span class="err">{</span>
        <span class="nc">static</span> <span class="k">void</span> <span class="nf">Main</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">string</span><span class="p">[]</span> <span class="n">Num</span> <span class="p">=</span> <span class="n">Console</span><span class="p">.</span><span class="nf">ReadLine</span><span class="p">().</span><span class="nf">Split</span><span class="p">();</span>
            <span class="kt">int</span> <span class="n">A</span> <span class="p">=</span> <span class="kt">int</span><span class="p">.</span><span class="nf">Parse</span><span class="p">(</span><span class="n">Num</span><span class="p">[</span><span class="m">0</span><span class="p">]);</span>
            <span class="kt">int</span> <span class="n">B</span> <span class="p">=</span> <span class="kt">int</span><span class="p">.</span><span class="nf">Parse</span><span class="p">(</span><span class="n">Num</span><span class="p">[</span><span class="m">1</span><span class="p">]);</span>

            <span class="k">if</span> <span class="p">(</span><span class="n">A</span> <span class="p">&gt;</span> <span class="n">B</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"&gt;"</span><span class="p">);</span>
            <span class="p">}</span>
            <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">A</span> <span class="p">&lt;</span> <span class="n">B</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"&lt;"</span><span class="p">);</span>
            <span class="p">}</span>
            <span class="k">else</span>
            <span class="p">{</span>
                <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"=="</span><span class="p">);</span>
            <span class="p">}</span>

        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="λ¨Όμ €-μ…λ ¥-μ΅°κ±΄κ³Ό-μ¶λ ¥-μ΅°κ±΄μ„-ν™•μΈν•κ² μµλ‹λ‹¤">λ¨Όμ € μ…λ ¥ μ΅°κ±΄κ³Ό μ¶λ ¥ μ΅°κ±΄μ„ ν™•μΈν•κ² μµλ‹λ‹¤.</h2>
<ul>
  <li>μ…λ ¥ : A, B 2κ°μ μ«μκ°€ μ£Όμ–΄μ§„λ‹¤</li>
  <li>μ¶λ ¥ : A,Bλ¥Ό λΉ„κµν•΄μ„ &lt;,&gt;,== μ„ μ¶μ‹ν•λ‹¤
<br /><br />
2κ°μ μ«μκ°€ μ—°λ‹¬μ•„ μ£Όμ–΄ μ§€λ―€λ΅ <mark style="background-color: #dcffe4"> string[]</mark>λ΅ μ…λ ¥λ°›λ” λ¬Έμμ—΄μ„ μ§‘ν•©μΌλ΅ λ°›μ•„μ£Όκ³ , <br /> λ°”λ΅ <mark style="background-color: #dcffe4">Split()</mark> μΌλ΅ κ°κ° λ¶„λ¦¬ν•΄μ¤λ‹λ‹¤.<br />
λ¬Έμμ—΄ν•μΌλ΅ λ°›μ€ μ…λ ¥ κ°’μ„ κ°κ° <mark style="background-color: #dcffe4">int.Parse</mark> λ¥Ό ν†µν•΄ μ •μν•μΌλ΅ λ³€κ²½ν•΄μ¤λ‹λ‹¤.
<br /><br />
μ…λ ¥ λ°›μ€ κ°’μ„ μ¶λ ¥μ΅°κ±΄μ— λ§μ¶”μ–΄μ„ κ°€κ³µν•©λ‹λ‹¤.
<br /> κ°€μ •λ²• if, swich μ¤‘ μ „ ifκ°€μ •λ²•μ„ μ‚¬μ©ν• κ²ƒμ…λ‹λ‹¤.
<br /> 3κ°€μ§€ μ¤‘ ν•λ‚κ°€ μ •ν•΄μ§„ μ΅°κ±΄μ— λ”°λΌ λ‚μ™€μ•Ό ν•λ―€λ΅ <mark style="background-color: #dcffe4">if, else if, else</mark> λ¥Ό ν†µν•΄ κ°κ° μ΅°κ±΄μ„ μ£Όκ² μµλ‹λ‹¤.<br />
<br /> λ‚μ¨κ²°κ³Όλ¥Ό λ”°λ΅ μ‹μ„ λ§λ“¤μ§€ μ•κ³  <mark style="background-color: #dcffe4">if</mark>λ¬Έμ—μ„ <mark style="background-color: #dcffe4">Console.WriteLine</mark>μΌλ΅ λ°”λ΅ μ¶λ ¥ν•λ„λ΅ ν–μµλ‹λ‹¤.</li>
</ul>
:ET