I"<hr />
<h3 id="백준-입출력과사칙연산-11021">백준 입출력과사칙연산 11021</h3>
<hr />

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">System</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Collections.Generic</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Linq</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Text</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Threading.Tasks</span><span class="p">;</span>

<span class="k">namespace</span> <span class="nn">question</span>
<span class="p">{</span>
    <span class="k">internal</span> <span class="k">class</span> <span class="err">11021</span>
    <span class="err">{</span>
        <span class="nc">static</span> <span class="k">void</span> <span class="nf">Main</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">int</span> <span class="n">T</span> <span class="p">=</span> <span class="kt">int</span><span class="p">.</span><span class="nf">Parse</span><span class="p">(</span><span class="n">Console</span><span class="p">.</span><span class="nf">ReadLine</span><span class="p">());</span>
            <span class="kt">int</span><span class="p">[]</span> <span class="n">nums</span> <span class="p">=</span> <span class="k">new</span> <span class="kt">int</span><span class="p">[</span><span class="n">T</span><span class="p">];</span>

            <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="n">T</span> <span class="p">;</span> <span class="n">i</span><span class="p">++)</span>
            <span class="p">{</span>
                <span class="kt">string</span><span class="p">[]</span> <span class="n">str</span> <span class="p">=</span> <span class="n">Console</span><span class="p">.</span><span class="nf">ReadLine</span><span class="p">().</span><span class="nf">Split</span><span class="p">();</span>
                <span class="n">nums</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">=</span> <span class="kt">int</span><span class="p">.</span><span class="nf">Parse</span><span class="p">(</span><span class="n">str</span><span class="p">[</span><span class="m">0</span><span class="p">])+</span><span class="kt">int</span><span class="p">.</span><span class="nf">Parse</span><span class="p">(</span><span class="n">str</span><span class="p">[</span><span class="m">1</span><span class="p">]);</span>
            <span class="p">}</span>

            <span class="n">Console</span><span class="p">.</span><span class="nf">Clear</span><span class="p">();</span>  

            <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="n">nums</span><span class="p">.</span><span class="n">Length</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span>
            <span class="p">{</span>
                <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">$"Case #</span><span class="p">{</span><span class="n">i</span><span class="p">+</span><span class="m">1</span><span class="p">}</span><span class="s">: "</span> <span class="p">+</span> <span class="n">nums</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="ab---7">A+B - 7</h2>
<ul>
  <li>입력 : 첫줄에 반복횟수 T,두번쨰줄부터 T횟수만큼 0이하의 A,B 정수값</li>
  <li>조건 : A+B를 T번 만큼 반복</li>
  <li>출력 : A+B의 합계값을 T번만큼 정해진 형식으로 출력<br /><br /></li>
</ul>

<p>입력, 조건, 출력에 따라 필요한 식과 선언해줄 형을 생각해줍니다.<br />
T번 반복해서 입력받고 더해줄 반복문, T번 반복해서 출력해줄 반복문 <strong>총 2개의 반복문</strong><br />
제시된 반복횟수를 받아줄 <strong>정수형</strong>, 2번째줄 부터 받아줄 <strong>문자열집합과 정수집합</strong>, 더해질 <strong>a와 b 정수형</strong>, a+b의 합계인 <strong>정수형</strong>이 필요합니다.<br /></p>

<p>따라서, <mark style="background-color: #dcffe4">int.Parse(Console.ReadLine())</mark>를 통해 반복횟수 T값을 받아주고,
T횟수만큼 a+b가 더해질 정수집합 <mark style="background-color: #dcffe4">nums[]</mark>를 선언해줍니다.</p>

<p><mark style="background-color: #dcffe4">for반복문</mark>을 통해 T번 만큼 입력값을 받고,
받은 입력값을 각각 바로 <mark style="background-color: #dcffe4">int.Parse</mark>를 통해 정수형으로 변환해면서 합계를 구해줍니다.</p>

<p><strong><mark style="background-color: #dcffe4">Consle.Clrea()</mark>의 경우 콘솔창을 깨끗하게 지워주는식입니다 없어도 상관없습니다.</strong></p>

<p>입력을 받았고, 바로 계산을한뒤 <mark style="background-color: #dcffe4">nums[]정수집합</mark>에 값을 모아주었으니,
<mark style="background-color: #dcffe4">List</mark>와 다르게  <mark style="background-color: #dcffe4">[]</mark>으로 만든 집함은 <mark style="background-color: #dcffe4">Count()</mark>가 아닌 <mark style="background-color: #dcffe4">Length</mark>를 써야 집합 내부의 갯수를 가져올수있습니다.
이값을 제시된 출력 형식에 따라 반복문을 이용해서 출력해줍니다.</p>

:ET