I"<hr />

<h3 id="백준-입출력과사칙연산-2525">백준 입출력과사칙연산 2525</h3>
<hr />

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">System</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Collections.Generic</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Linq</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Text</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Threading.Tasks</span><span class="p">;</span>

<span class="k">namespace</span> <span class="nn">question</span>
<span class="p">{</span>
    <span class="k">internal</span> <span class="k">class</span> <span class="err">2525</span>
    <span class="err">{</span>
        <span class="nc">static</span> <span class="k">void</span> <span class="nf">Main</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">string</span> <span class="p">[]</span> <span class="n">str</span> <span class="p">=</span> <span class="n">Console</span><span class="p">.</span><span class="nf">ReadLine</span><span class="p">().</span><span class="nf">Split</span><span class="p">();</span>
            <span class="kt">string</span> <span class="n">C</span> <span class="p">=</span> <span class="n">Console</span><span class="p">.</span><span class="nf">ReadLine</span><span class="p">();</span>

            <span class="kt">int</span> <span class="n">H</span> <span class="p">=</span> <span class="kt">int</span><span class="p">.</span><span class="nf">Parse</span><span class="p">(</span><span class="n">str</span><span class="p">[</span><span class="m">0</span><span class="p">]);</span>
            <span class="kt">int</span> <span class="n">M</span> <span class="p">=</span> <span class="kt">int</span><span class="p">.</span><span class="nf">Parse</span><span class="p">(</span><span class="n">str</span><span class="p">[</span><span class="m">1</span><span class="p">]);</span>
            <span class="kt">int</span> <span class="n">CookTime</span> <span class="p">=</span> <span class="kt">int</span><span class="p">.</span><span class="nf">Parse</span><span class="p">(</span><span class="n">C</span><span class="p">);</span>

            <span class="kt">int</span> <span class="n">HM</span> <span class="p">=</span> <span class="n">H</span> <span class="p">*</span> <span class="m">60</span><span class="p">;</span>
            <span class="kt">int</span> <span class="n">TotalTime</span> <span class="p">=</span> <span class="n">HM</span> <span class="p">+</span> <span class="n">M</span><span class="p">;</span>
            
            <span class="kt">int</span> <span class="n">TC</span> <span class="p">=</span> <span class="n">TotalTime</span> <span class="p">+</span> <span class="n">CookTime</span><span class="p">;</span>
            <span class="kt">int</span> <span class="n">FinishH</span> <span class="p">=</span> <span class="n">TC</span> <span class="p">/</span> <span class="m">60</span><span class="p">;</span>
            <span class="kt">int</span> <span class="n">FinishM</span> <span class="p">=</span> <span class="n">TC</span> <span class="p">%</span> <span class="m">60</span><span class="p">;</span>

            <span class="k">if</span> <span class="p">(</span><span class="n">TC</span> <span class="p">&lt;</span> <span class="m">1440</span><span class="p">)</span>
            <span class="p">{</span> <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">FinishH</span> <span class="p">+</span> <span class="s">" "</span> <span class="p">+</span> <span class="n">FinishM</span><span class="p">);</span> <span class="p">}</span>
            <span class="k">else</span>
            <span class="p">{</span> 
                <span class="kt">int</span> <span class="n">OverTime</span> <span class="p">=</span> <span class="n">TC</span> <span class="p">-</span> <span class="m">1440</span><span class="p">;</span>
                <span class="kt">int</span> <span class="n">OverH</span> <span class="p">=</span> <span class="n">OverTime</span> <span class="p">/</span> <span class="m">60</span><span class="p">;</span>
                <span class="kt">int</span> <span class="n">OoverM</span> <span class="p">=</span> <span class="n">OverTime</span> <span class="p">%</span> <span class="m">60</span><span class="p">;</span>
                <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">OverH</span><span class="p">+</span><span class="s">" "</span><span class="p">+</span><span class="n">OverM</span><span class="p">);</span>
            <span class="p">}</span>

        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="오븐시계">오븐시계</h2>
<ul>
  <li>입력 : 값이 2줄입니다. 첫번째줄은 현재시간, 두번쨰시간은 요리시간 C입니다.</li>
  <li>출력 : 요리 완료되는 시간을 출력합니다
    <ul>
      <li>요리완료되는 시간은 24시간 체계입니다.<br /><br /></li>
    </ul>
  </li>
</ul>

<p>이전 문제인 2884문제와 흡사합니다.<br />
입력값이 2줄에 나누어서 들어오기떄문에 2번의 입력값을 받아줍니다<br />
첫번쨰 입력값은 문자열 집합으로 입력값을 받아줍니다.<br />
두번쨰 입력값은 문자열로 받아줍니다.<br />
각각의 입력값은 문자열로 받았기때문에, <mark style="background-color: #dcffe4">int.Parse</mark>를 이용해 정수형으로 바꾸어 바꾸어줍니다.</p>

<p><mark style="background-color: #dcffe4">(int HM)</mark>최소 단위가 분이므로 받아준 시간 입력값을 분으로 바꾸어줍니다<br />
<mark style="background-color: #dcffe4">(int TotalTime)</mark> 주어진 시간과 분으로 총시간을 계산해줍니다<br />
<br /></p>

<p>24시간체계이기떄문에 23:15분 이상일 경우 00으로 단위가 바뀌게 됩니다.<br />
이를 통해, 요리시간이 더해졌을때 <strong>시간이 바뀌는 경우와 아닌 경우</strong>로 나누어 줍니다<br />
이를 식으로 표현하면,<br /><br /></p>

<ul>
  <li>TotalTime + CookTime &gt; 1440<br /><br /></li>
</ul>

<p>이 됩니다<br />
시간이 바뀌지 않는 경우는 간단하게 <strong>총시간에 60을 나누어</strong> 몫은 H 나머지는 M이됩니다.<br /><br /></p>

<p>두번쨰 경우<br /></p>

:ET