I"<h2 id="백준-입출력과사칙연산-3003">백준 입출력과사칙연산 3003</h2>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">System</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Collections.Generic</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Linq</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Text</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Threading.Tasks</span><span class="p">;</span>

<span class="k">namespace</span> <span class="nn">question</span>
<span class="p">{</span>
    <span class="k">internal</span> <span class="k">class</span> <span class="err">3003</span>
    <span class="err">{</span>
        <span class="nc">static</span> <span class="k">void</span> <span class="nf">Main</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">string</span><span class="p">[]</span> <span class="n">num</span> <span class="p">=</span> <span class="n">Console</span><span class="p">.</span><span class="nf">ReadLine</span><span class="p">().</span><span class="nf">Split</span><span class="p">();</span>
            <span class="kt">int</span><span class="p">[]</span> <span class="n">nums</span> <span class="p">=</span> <span class="k">new</span> <span class="kt">int</span><span class="p">[</span><span class="n">num</span><span class="p">.</span><span class="nf">Count</span><span class="p">()];</span>
            <span class="kt">int</span><span class="p">[]</span> <span class="n">basenum</span> <span class="p">=</span> <span class="p">{</span> <span class="m">1</span><span class="p">,</span> <span class="m">1</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="m">8</span> <span class="p">};</span>

            <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span><span class="m">0</span><span class="p">;</span> <span class="n">i</span><span class="p">&lt;</span> <span class="n">num</span><span class="p">.</span><span class="nf">Count</span><span class="p">();</span> <span class="n">i</span><span class="p">++)</span>
            <span class="p">{</span>
                <span class="n">nums</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">=</span> <span class="n">basenum</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">-</span> <span class="kt">int</span><span class="p">.</span><span class="nf">Parse</span><span class="p">(</span><span class="n">num</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
                <span class="n">Console</span><span class="p">.</span><span class="nf">Write</span><span class="p">(</span><span class="n">nums</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">+</span> <span class="s">" "</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p><mark style="background-color: #dcffe4"> string[] num </mark> 를 통해 입력값을 받아줍니다.<br />
<mark style="background-color: #dcffe4"> int[] nums</mark> 를 통해 출력값을 받아줄 int 집합을 선언해둡니다.
<mark style="background-color: #dcffe4"> int[] basenum</mark>를 통해 주어진 계산을 위한 변수값을 모아줍니다.
<br /><br />
각 집합으로 역할에 맞게 변수를 배분해주었습니다.<br />
하나 하나식을 만들어 계산하지 않고, <strong>반복문</strong>을 통해 한번에 계산해주겠습니다.
<br />&gt;<br />
<mark style="background-color: #dcffe4"> for</mark>를 통해 반복문을 선언 해준뒤, 선언해둔 집합은 0부터 시작이므로<br /> 
i = 0부터 시작해서 <mark style="background-color: #dcffe4">num.Count()</mark>를 통해 집합안의 갯수만큼 반복해주겠습니다<br />
<mark style="background-color: #dcffe4"> basenum[i]&lt;/marl&gt;에 입력값을 빼서 출력해줄갑을 받은뒤,  
<mark style="background-color: #dcffe4"> Console.Write()</mark>를 통해 바로바로 백준에서 제시한 형식으로 출력해줍니다.
<mark style="background-color: #dcffe4"> WriteLine()</mark>가 아닌 <mark style="background-color: #dcffe4">Write()</mark>를 사용한 이유는 제시한 형태에 맞춰주기 위해서입니다.</mark></p>

:ET