I"¥<hr />
<h3 id="ë°±ì¤€-ì…ì¶œë ¥ê³¼ì‚¬ì¹™ì—°ì‚°-10952">ë°±ì¤€ ì…ì¶œë ¥ê³¼ì‚¬ì¹™ì—°ì‚° 10952</h3>
<hr />

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">System</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Collections.Generic</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Linq</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Text</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Threading.Tasks</span><span class="p">;</span>

<span class="k">namespace</span> <span class="nn">question</span>
<span class="p">{</span>
    <span class="k">internal</span> <span class="k">class</span> <span class="err">10925</span>
    <span class="err">{</span>
        <span class="nc">static</span> <span class="k">void</span> <span class="nf">Main</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>
            <span class="k">while</span> <span class="p">(</span><span class="k">true</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="kt">string</span><span class="p">[]</span> <span class="n">str</span> <span class="p">=</span> <span class="n">Console</span><span class="p">.</span><span class="nf">ReadLine</span><span class="p">().</span><span class="nf">Split</span><span class="p">();</span>
                <span class="kt">int</span> <span class="n">A</span> <span class="p">=</span> <span class="kt">int</span><span class="p">.</span><span class="nf">Parse</span><span class="p">(</span><span class="n">str</span><span class="p">[</span><span class="m">0</span><span class="p">]);</span> <span class="kt">int</span> <span class="n">B</span> <span class="p">=</span> <span class="kt">int</span><span class="p">.</span><span class="nf">Parse</span><span class="p">(</span><span class="n">str</span><span class="p">[</span><span class="m">1</span><span class="p">]);</span>
                <span class="kt">int</span> <span class="n">C</span> <span class="p">=</span> <span class="n">A</span> <span class="p">+</span> <span class="n">B</span><span class="p">;</span>
                <span class="k">if</span><span class="p">(</span> <span class="n">C</span><span class="p">==</span><span class="m">0</span><span class="p">)</span>
                <span class="p">{</span> <span class="k">break</span><span class="p">;</span> <span class="p">}</span>
                <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">C</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="ab---5">A+B - 5</h2>
<ul>
  <li>ë°˜ë³µë¬¸ê³¼ ê°€ì •ë²•ì„ ì„ì€ ë¬¸ì œì…ë‹ˆë‹¤.</li>
  <li>ì…ë ¥ : ë°˜ë³µíšŸìˆ˜ ì •ìˆ˜ Nê³¼ ë¹„êµí• ì •ìˆ˜ Xê°€ ì£¼ì–´ì§„ë‹¤.</li>
  <li>ì¡°ê±´ : Në§Œí¼ ë°˜ë³µ í•˜ë©°, Xì™€ ë‹¤ë¥¸ìˆ˜ë¥¼ ì¡°ê±´(Xë³´ë‹¤ ì‘ì€ìˆ˜)ì— ë”°ë¼ ë¹„êµí•´ì¤ë‹ˆë‹¤.</li>
  <li>ì¶œë ¥ : ì¡°ê±´ë¬¸ì—ë”°ë¼ ê±¸ë ¤ì§„ ì •ë‹µì„ ì¶œë ¥í•´ì¤ë‹ˆë‹¤.</li>
</ul>
:ET