I"<hr />
<h3 id="백준-입출력과사칙연산-10950">백준 입출력과사칙연산 10950</h3>
<hr />

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">System</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Collections.Generic</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Linq</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Text</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Threading.Tasks</span><span class="p">;</span>

<span class="k">namespace</span> <span class="nn">question</span>
<span class="p">{</span>
    <span class="k">internal</span> <span class="k">class</span> <span class="err">10950</span>
    <span class="err">{</span>
        <span class="nc">static</span> <span class="k">void</span> <span class="nf">Main</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">int</span> <span class="n">T</span> <span class="p">=</span> <span class="kt">int</span><span class="p">.</span><span class="nf">Parse</span><span class="p">(</span><span class="n">Console</span><span class="p">.</span><span class="nf">ReadLine</span><span class="p">());</span>
            <span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>

            <span class="k">while</span> <span class="p">(</span><span class="n">i</span> <span class="p">&lt;</span> <span class="n">T</span><span class="p">)</span>
            <span class="p">{</span>
               <span class="kt">string</span><span class="p">[]</span> <span class="n">S</span> <span class="p">=</span> <span class="n">Console</span><span class="p">.</span><span class="nf">ReadLine</span><span class="p">().</span><span class="nf">Split</span><span class="p">();</span>
               <span class="kt">int</span> <span class="n">K</span> <span class="p">=</span> <span class="kt">int</span><span class="p">.</span><span class="nf">Parse</span><span class="p">(</span><span class="n">S</span><span class="p">[</span><span class="m">0</span><span class="p">]);</span>
               <span class="kt">int</span> <span class="n">C</span> <span class="p">=</span> <span class="kt">int</span><span class="p">.</span><span class="nf">Parse</span><span class="p">(</span><span class="n">S</span><span class="p">[</span><span class="m">1</span><span class="p">]);</span>
               <span class="kt">int</span> <span class="n">D</span> <span class="p">=</span> <span class="n">K</span> <span class="p">+</span> <span class="n">C</span><span class="p">;</span>
               <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">D</span><span class="p">);</span>
               <span class="n">i</span><span class="p">++;</span>
            <span class="p">}</span>     
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="ab-3">A+B-3</h2>
<ul>
  <li>입력 : 첫째줄에 반복할 횟수, 다음줄부터는 횟수만큼 더해야할 2가지 정수</li>
  <li>조건 : 주어진 반복횟수에 맞게, 반복문을 통해 합계식을 반복합니다.</li>
  <li>출력 : 한줄에 하나씩 계산된 수를 출력합니다.<br /><br /></li>
</ul>

<p>입력조건에 따라 처음 정수는 반복횟수이고, 이를 통해 입력값도 몇번을 받을지를 반복해줍니다.<br />
<mark style="background-color: #dcffe4">for 반복문</mark>과 <mark style="background-color: #dcffe4">while 반복문</mark> 중 전 <mark style="background-color: #dcffe4">while 반복문</mark>을 이용해서 계산하도록하겠습니다<br /><br />
반복횟수를 입력받아야하므로,<br /> <mark style="background-color: #dcffe4">int.Parse(Console.ReadLine())</mark>을 이용해서 입력값을 받음과 동시에 정수형으로 변환해주겠습니다.<br />
<br />
조건에 따라, <strong>T번 반복하면 멈춰</strong>(i &lt; T)야하니 <br />
반복횟수를 확인할 <mark style="background-color: #dcffe4">int i</mark>값 정의해줍니다.i는 한번 반복할때마다 1씩 증가(i++)해서 T번와같아 멈추도록하겠습니다.</p>

<p>입력조건에 맞게 2개의 정수가 들어오므로 <mark style="background-color: #dcffe4">string[]</mark> 문자열집합으로 받아준뒤,<br />
각각 <mark style="background-color: #dcffe4">int.Parse()</mark>를 통해 정수형으로 변경해줍니다.<br />
그뒤 바로, 2개의 정수를 더해준뒤<br />
한줄마다 출력해야하므로 <mark style="background-color: #dcffe4">Console.WriteLine()</mark>으로 출력해줍니다.<br />
계산이 끝나면 1회 반복이 완료되었으므로 <mark style="background-color: #dcffe4">i++</mark>를 통해 반복횟수를 증가시켜줍니다<br />
즉, i가 하나씩더해지면서 T의 갯수와 같아지는 순간 반복문이 끝나게됩니다.<br /><br /></p>
<ul>
  <li>만약 i를 편하게 1로 하고싶다면 <strong>i&lt;=T로 조건을 주면됩니다</strong>.</li>
</ul>

:ET