I"<h2 id="λ°±μ¤€-μ…μ¶λ ¥κ³Όμ‚¬μΉ™μ—°μ‚°-3003">λ°±μ¤€ μ…μ¶λ ¥κ³Όμ‚¬μΉ™μ—°μ‚° 3003</h2>
<hr />

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">System</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Collections.Generic</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Linq</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Text</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Threading.Tasks</span><span class="p">;</span>

<span class="k">namespace</span> <span class="nn">question</span>
<span class="p">{</span>
    <span class="k">internal</span> <span class="k">class</span> <span class="err">3003</span>
    <span class="err">{</span>
        <span class="nc">static</span> <span class="k">void</span> <span class="nf">Main</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">string</span><span class="p">[]</span> <span class="n">num</span> <span class="p">=</span> <span class="n">Console</span><span class="p">.</span><span class="nf">ReadLine</span><span class="p">().</span><span class="nf">Split</span><span class="p">();</span>
            <span class="kt">int</span><span class="p">[]</span> <span class="n">nums</span> <span class="p">=</span> <span class="k">new</span> <span class="kt">int</span><span class="p">[</span><span class="n">num</span><span class="p">.</span><span class="nf">Count</span><span class="p">()];</span>
            <span class="kt">int</span><span class="p">[]</span> <span class="n">basenum</span> <span class="p">=</span> <span class="p">{</span> <span class="m">1</span><span class="p">,</span> <span class="m">1</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="m">8</span> <span class="p">};</span>

            <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span><span class="m">0</span><span class="p">;</span> <span class="n">i</span><span class="p">&lt;</span> <span class="n">num</span><span class="p">.</span><span class="nf">Count</span><span class="p">();</span> <span class="n">i</span><span class="p">++)</span>
            <span class="p">{</span>
                <span class="n">nums</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">=</span> <span class="n">basenum</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">-</span> <span class="kt">int</span><span class="p">.</span><span class="nf">Parse</span><span class="p">(</span><span class="n">num</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
                <span class="n">Console</span><span class="p">.</span><span class="nf">Write</span><span class="p">(</span><span class="n">nums</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">+</span> <span class="s">" "</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p><mark style="background-color: #dcffe4"> string[] num </mark> λ¥Ό ν†µν•΄ μ…λ ¥κ°’μ„ λ°›μ•„μ¤λ‹λ‹¤.<br />
<mark style="background-color: #dcffe4"> int[] nums</mark> λ¥Ό ν†µν•΄ μ¶λ ¥κ°’μ„ λ°›μ•„μ¤„ int μ§‘ν•©μ„ μ„ μ–Έν•΄λ‘΅λ‹λ‹¤.
<mark style="background-color: #dcffe4"> int[] basenum</mark>λ¥Ό ν†µν•΄ μ£Όμ–΄μ§„ κ³„μ‚°μ„ μ„ν• λ³€μκ°’μ„ λ¨μ•„μ¤λ‹λ‹¤.
<br /><br />
κ° μ§‘ν•©μΌλ΅ μ—­ν• μ— λ§κ² λ³€μλ¥Ό λ°°λ¶„ν•΄μ£Όμ—μµλ‹λ‹¤.<br />
ν•λ‚ ν•λ‚μ‹μ„ λ§λ“¤μ–΄ κ³„μ‚°ν•μ§€ μ•κ³ , <strong>λ°λ³µλ¬Έ</strong>μ„ ν†µν•΄ ν•λ²μ— κ³„μ‚°ν•΄μ£Όκ² μµλ‹λ‹¤.
<br />&gt;<br />
<mark style="background-color: #dcffe4"> for</mark>λ¥Ό ν†µν•΄ λ°λ³µλ¬Έμ„ μ„ μ–Έ ν•΄μ¤€λ’¤, μ„ μ–Έν•΄λ‘” μ§‘ν•©μ€ 0λ¶€ν„° μ‹μ‘μ΄λ―€λ΅<br /> 
i = 0λ¶€ν„° μ‹μ‘ν•΄μ„ <mark style="background-color: #dcffe4">num.Count()</mark>λ¥Ό ν†µν•΄ μ§‘ν•©μ•μ κ°―μλ§νΌ λ°λ³µν•΄μ£Όκ² μµλ‹λ‹¤<br />
<mark style="background-color: #dcffe4"> basenum[i]</mark>μ— μ…λ ¥κ°’μ„ λΉΌμ„ μ¶λ ¥ν•΄μ¤„κ°‘μ„ λ°›μ€λ’¤,<br />
<mark style="background-color: #dcffe4"> Console.Write()</mark>λ¥Ό ν†µν•΄ λ°”λ΅λ°”λ΅ λ°±μ¤€μ—μ„ μ μ‹ν• ν•μ‹μΌλ΅ μ¶λ ¥ν•΄μ¤λ‹λ‹¤.
<mark style="background-color: #dcffe4"> WriteLine()</mark>κ°€ μ•„λ‹ <mark style="background-color: #dcffe4">Write()</mark>λ¥Ό μ‚¬μ©ν• μ΄μ λ” μ μ‹ν• ν•νƒμ— λ§μ¶°μ£ΌκΈ° μ„ν•΄μ„μ…λ‹λ‹¤.</p>

:ET