I"τ<hr />

<h3 id="λ°±μ¤€-μ…μ¶λ ¥κ³Όμ‚¬μΉ™μ—°μ‚°-10950">λ°±μ¤€ μ…μ¶λ ¥κ³Όμ‚¬μΉ™μ—°μ‚° 10950</h3>
<hr />

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">System</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Collections.Generic</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Linq</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Text</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Threading.Tasks</span><span class="p">;</span>

<span class="k">namespace</span> <span class="nn">question</span>
<span class="p">{</span>
    <span class="k">internal</span> <span class="k">class</span> <span class="err">10950</span>
    <span class="err">{</span>
        <span class="nc">static</span> <span class="k">void</span> <span class="nf">Main</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">int</span> <span class="n">T</span> <span class="p">=</span> <span class="kt">int</span><span class="p">.</span><span class="nf">Parse</span><span class="p">(</span><span class="n">Console</span><span class="p">.</span><span class="nf">ReadLine</span><span class="p">());</span>
            <span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>

            <span class="k">while</span> <span class="p">(</span><span class="n">i</span> <span class="p">&lt;</span> <span class="n">T</span><span class="p">)</span>
            <span class="p">{</span>
               <span class="kt">string</span><span class="p">[]</span> <span class="n">S</span> <span class="p">=</span> <span class="n">Console</span><span class="p">.</span><span class="nf">ReadLine</span><span class="p">().</span><span class="nf">Split</span><span class="p">();</span>
               <span class="kt">int</span> <span class="n">K</span> <span class="p">=</span> <span class="kt">int</span><span class="p">.</span><span class="nf">Parse</span><span class="p">(</span><span class="n">S</span><span class="p">[</span><span class="m">0</span><span class="p">]);</span>
               <span class="kt">int</span> <span class="n">C</span> <span class="p">=</span> <span class="kt">int</span><span class="p">.</span><span class="nf">Parse</span><span class="p">(</span><span class="n">S</span><span class="p">[</span><span class="m">1</span><span class="p">]);</span>
               <span class="kt">int</span> <span class="n">D</span> <span class="p">=</span> <span class="n">K</span> <span class="p">+</span> <span class="n">C</span><span class="p">;</span>
               <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">D</span><span class="p">);</span>
               <span class="n">i</span><span class="p">++;</span>
            <span class="p">}</span>     
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="ab-3">A+B-3</h2>
<ul>
  <li>μ…λ ¥ : μ²«μ§Έμ¤„μ— λ°λ³µν•  νμ, λ‹¤μμ¤„λ¶€ν„°λ” νμλ§νΌ λ”ν•΄μ•Όν•  2κ°€μ§€ μ •μ</li>
  <li>μ΅°κ±΄ : μ£Όμ–΄μ§„ λ°λ³µνμμ— λ§κ², λ°λ³µλ¬Έμ„ ν†µν•΄ ν•©κ³„μ‹μ„ λ°λ³µν•©λ‹λ‹¤.</li>
  <li>μ¶λ ¥ : ν•μ¤„μ— ν•λ‚μ”© κ³„μ‚°λ μλ¥Ό μ¶λ ¥ν•©λ‹λ‹¤.<br /><br /></li>
</ul>

<p>μ…λ ¥μ΅°κ±΄μ— λ”°λΌ μ²μ μ •μλ” λ°λ³µνμμ΄κ³ , μ΄λ¥Ό ν†µν•΄ μ…λ ¥κ°’λ„ λ‡λ²μ„ λ°›μ„μ§€λ¥Ό λ°λ³µν•΄μ¤λ‹λ‹¤.<br />
<mark style="background-color: #dcffe4">for λ°λ³µλ¬Έ</mark>κ³Ό <mark style="background-color: #dcffe4">while λ°λ³µλ¬Έ</mark> μ¤‘ μ „ <mark style="background-color: #dcffe4">while λ°λ³µλ¬Έ</mark>μ„ μ΄μ©ν•΄μ„ κ³„μ‚°ν•λ„λ΅ν•κ² μµλ‹λ‹¤<br /><br />
λ°λ³µνμλ¥Ό μ…λ ¥λ°›μ•„μ•Όν•λ―€λ΅,<br /> <mark style="background-color: #dcffe4">int.Parse(Console.ReadLine())</mark>μ„ μ΄μ©ν•΄μ„ μ…λ ¥κ°’μ„ λ°›μκ³Ό λ™μ‹μ— μ •μν•μΌλ΅ λ³€ν™ν•΄μ£Όκ² μµλ‹λ‹¤.<br />
<br />
μ΅°κ±΄μ— λ”°λΌ, <strong>Tλ² λ°λ³µν•λ©΄ λ©μ¶°</strong>(i &lt; T)μ•Όν•λ‹ <br />
λ°λ³µνμλ¥Ό ν™•μΈν•  <mark style="background-color: #dcffe4">int i</mark>κ°’ μ •μν•΄μ¤λ‹λ‹¤.iλ” ν•λ² λ°λ³µν• λ•λ§λ‹¤ 1μ”© μ¦κ°€(i++)ν•΄μ„ Tλ²μ™€κ°™μ•„ λ©μ¶”λ„λ΅ν•κ² μµλ‹λ‹¤.</p>

<p>μ…λ ¥μ΅°κ±΄μ— λ§κ² 2κ°μ μ •μκ°€ λ“¤μ–΄μ¤λ―€λ΅ <mark style="background-color: #dcffe4">string[]</mark> λ¬Έμμ—΄μ§‘ν•©μΌλ΅ λ°›μ•„μ¤€λ’¤,<br />
κ°κ° <mark style="background-color: #dcffe4">int.Parse()</mark>λ¥Ό ν†µν•΄ μ •μν•μΌλ΅ λ³€κ²½ν•΄μ¤λ‹λ‹¤.<br />
κ·Έλ’¤ λ°”λ΅, 2κ°μ μ •μλ¥Ό λ”ν•΄μ¤€λ’¤<br />
ν•μ¤„λ§λ‹¤ μ¶λ ¥ν•΄μ•Όν•λ―€λ΅ <mark style="background-color: #dcffe4">Console.WriteLine()</mark>μΌλ΅ μ¶λ ¥ν•΄μ¤λ‹λ‹¤.<br />
κ³„μ‚°μ΄ λλ‚λ©΄ 1ν λ°λ³µμ΄ μ™„λ£λμ—μΌλ―€λ΅ <mark style="background-color: #dcffe4">i++</mark>λ¥Ό ν†µν•΄ λ°λ³µνμλ¥Ό μ¦κ°€μ‹μΌμ¤λ‹λ‹¤<br />
μ¦‰, iκ°€ ν•λ‚μ”©λ”ν•΄μ§€λ©΄μ„ Tμ κ°―μμ™€ κ°™μ•„μ§€λ” μκ°„ λ°λ³µλ¬Έμ΄ λλ‚κ²λ©λ‹λ‹¤.<br /><br />
*λ§μ•½ iλ¥Ό νΈν•κ² 1λ΅ ν•κ³ μ‹¶λ‹¤λ©΄ <strong>i&lt;=Tλ΅ μ΅°κ±΄μ„ μ£Όλ©΄λ©λ‹λ‹¤</strong>.</p>

:ET