I"Θ<hr />
<h3 id="λ°±μ¤€-μ…μ¶λ ¥κ³Όμ‚¬μΉ™μ—°μ‚°-11021">λ°±μ¤€ μ…μ¶λ ¥κ³Όμ‚¬μΉ™μ—°μ‚° 11021</h3>
<hr />

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">System</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Collections.Generic</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Linq</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Text</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Threading.Tasks</span><span class="p">;</span>

<span class="k">namespace</span> <span class="nn">question</span>
<span class="p">{</span>
    <span class="k">internal</span> <span class="k">class</span> <span class="err">11021</span>
    <span class="err">{</span>
        <span class="nc">static</span> <span class="k">void</span> <span class="nf">Main</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">int</span> <span class="n">T</span> <span class="p">=</span> <span class="kt">int</span><span class="p">.</span><span class="nf">Parse</span><span class="p">(</span><span class="n">Console</span><span class="p">.</span><span class="nf">ReadLine</span><span class="p">());</span>
            <span class="kt">int</span><span class="p">[]</span> <span class="n">nums</span> <span class="p">=</span> <span class="k">new</span> <span class="kt">int</span><span class="p">[</span><span class="n">T</span><span class="p">];</span>

            <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="n">T</span> <span class="p">;</span> <span class="n">i</span><span class="p">++)</span>
            <span class="p">{</span>
                <span class="kt">string</span><span class="p">[]</span> <span class="n">str</span> <span class="p">=</span> <span class="n">Console</span><span class="p">.</span><span class="nf">ReadLine</span><span class="p">().</span><span class="nf">Split</span><span class="p">();</span>
                <span class="n">nums</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">=</span> <span class="kt">int</span><span class="p">.</span><span class="nf">Parse</span><span class="p">(</span><span class="n">str</span><span class="p">[</span><span class="m">0</span><span class="p">])+</span><span class="kt">int</span><span class="p">.</span><span class="nf">Parse</span><span class="p">(</span><span class="n">str</span><span class="p">[</span><span class="m">1</span><span class="p">]);</span>
            <span class="p">}</span>

            <span class="n">Console</span><span class="p">.</span><span class="nf">Clear</span><span class="p">();</span>  
             
            <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="n">nums</span><span class="p">.</span><span class="n">Length</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span>
            <span class="p">{</span>
                <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">$"Case #</span><span class="p">{</span><span class="n">i</span><span class="p">+</span><span class="m">1</span><span class="p">}</span><span class="s">: "</span> <span class="p">+</span> <span class="n">nums</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="ab---7">A+B - 7</h2>
<ul>
  <li>μ…λ ¥ : μ²«μ¤„μ— λ°λ³µνμ T,λ‘λ²μ¨°μ¤„λ¶€ν„° Tνμλ§νΌ 0μ΄ν•μ A,B μ •μκ°’</li>
  <li>μ΅°κ±΄ : A+Bλ¥Ό Tλ² λ§νΌ λ°λ³µ</li>
  <li>μ¶λ ¥ : A+Bμ ν•©κ³„κ°’μ„ Tλ²λ§νΌ μ •ν•΄μ§„ ν•μ‹μΌλ΅ μ¶λ ¥<br /><br /></li>
</ul>

<p>μ…λ ¥, μ΅°κ±΄, μ¶λ ¥μ— λ”°λΌ ν•„μ”ν• μ‹κ³Ό μ„ μ–Έν•΄μ¤„ ν•μ„ μƒκ°ν•΄μ¤λ‹λ‹¤.<br />
Tλ² λ°λ³µν•΄μ„ μ…λ ¥λ°›κ³  λ”ν•΄μ¤„ λ°λ³µλ¬Έ, Tλ² λ°λ³µν•΄μ„ μ¶λ ¥ν•΄μ¤„ λ°λ³µλ¬Έ <strong>μ΄ 2κ°μ λ°λ³µλ¬Έ</strong>
μ μ‹λ λ°λ³µνμλ¥Ό λ°›μ•„μ¤„ μ •μν•, 2λ²μ§Έμ¤„ λ¶€ν„° λ°›μ•„μ¤„ λ¬Έμμ—΄μ§‘ν•©κ³Ό μ •μμ§‘ν•©, λ”ν•΄μ§ aμ™€ b μ •μν•, a+bμ ν•©κ³„μΈ μ •μν•μ΄ ν•„μ”ν•©λ‹λ‹¤.</p>

<p>λ”°λΌμ„, <mark style="background-color: #dcffe4">int.Parse(Console.ReadLine())</mark>λ¥Ό ν†µν•΄ λ°λ³µνμ Tκ°’μ„ λ°›μ•„μ£Όκ³ ,
Tνμλ§νΌ a+bκ°€ λ”ν•΄μ§ μ •μμ§‘ν•© <mark style="background-color: #dcffe4">nums[]</mark>λ¥Ό μ„ μ–Έν•΄μ¤λ‹λ‹¤.</p>

<p><mark style="background-color: #dcffe4">forλ°λ³µλ¬Έ</mark>μ„ ν†µν•΄ Tλ² λ§νΌ μ…λ ¥κ°’μ„ λ°›κ³ ,
λ°›μ€ μ…λ ¥κ°’μ„ κ°κ° λ°”λ΅ <mark style="background-color: #dcffe4">int.Parse</mark>λ¥Ό ν†µν•΄ μ •μν•μΌλ΅ λ³€ν™ν•΄λ©΄μ„ ν•©κ³„λ¥Ό κµ¬ν•΄μ¤λ‹λ‹¤.</p>

<p><strong><mark style="background-color: #dcffe4">Consle.Clrea()</mark>μ κ²½μ° μ½μ†”μ°½μ„ κΉ¨λ—ν•κ² μ§€μ›μ£Όλ”μ‹μ…λ‹λ‹¤ μ—†μ–΄λ„ μƒκ΄€μ—†μµλ‹λ‹¤.</strong></p>

<p>μ…λ ¥μ„ λ°›μ•κ³ , λ°”λ΅ κ³„μ‚°μ„ν•λ’¤ <mark style="background-color: #dcffe4">nums[]μ •μμ§‘ν•©</mark>μ— κ°’μ„ λ¨μ•„μ£Όμ—μΌλ‹,
<mark style="background-color: #dcffe4">List</mark>μ™€ λ‹¤λ¥΄κ²  <mark style="background-color: #dcffe4">[]</mark>μΌλ΅ λ§λ“  μ§‘ν•¨μ€ <mark style="background-color: #dcffe4">Count()</mark>κ°€ μ•„λ‹ <mark style="background-color: #dcffe4">Length</mark>λ¥Ό μ¨μ•Ό μ§‘ν•© λ‚΄λ¶€μ κ°―μλ¥Ό κ°€μ Έμ¬μμμµλ‹λ‹¤.
μ΄κ°’μ„ μ μ‹λ μ¶λ ¥ ν•μ‹μ— λ”°λΌ λ°λ³µλ¬Έμ„ μ΄μ©ν•΄μ„ μ¶λ ¥ν•΄μ¤λ‹λ‹¤.</p>

:ET