I"–<blockquote>
  <h3 id="ë°±ì¤€-ì…ì¶œë ¥ê³¼ì‚¬ì¹™ì—°ì‚°-10430">ë°±ì¤€ ì…ì¶œë ¥ê³¼ì‚¬ì¹™ì—°ì‚° 10430</h3>
  <hr />
</blockquote>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">System</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Collections.Generic</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Linq</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Text</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Threading.Tasks</span><span class="p">;</span>

<span class="k">namespace</span> <span class="nn">question</span>
<span class="p">{</span>
    <span class="k">internal</span> <span class="k">class</span> <span class="err">10430</span>
    <span class="err">{</span>
        <span class="nc">static</span> <span class="k">void</span> <span class="nf">Main</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">string</span><span class="p">[]</span> <span class="n">num</span> <span class="p">=</span> <span class="n">Console</span><span class="p">.</span><span class="nf">ReadLine</span><span class="p">().</span><span class="nf">Split</span><span class="p">();</span>
            <span class="kt">int</span> <span class="n">A</span> <span class="p">=</span> <span class="kt">int</span><span class="p">.</span><span class="nf">Parse</span><span class="p">(</span><span class="n">num</span><span class="p">[</span><span class="m">0</span><span class="p">]);</span>
            <span class="kt">int</span> <span class="n">B</span> <span class="p">=</span> <span class="kt">int</span><span class="p">.</span><span class="nf">Parse</span><span class="p">(</span><span class="n">num</span><span class="p">[</span><span class="m">1</span><span class="p">]);</span>
            <span class="kt">int</span> <span class="n">C</span> <span class="p">=</span> <span class="kt">int</span><span class="p">.</span><span class="nf">Parse</span><span class="p">(</span><span class="n">num</span><span class="p">[</span><span class="m">2</span><span class="p">]);</span>

            <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">((</span><span class="n">A</span><span class="p">+</span><span class="n">B</span><span class="p">)%</span><span class="n">C</span><span class="p">);</span>
            <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(((</span><span class="n">A</span><span class="p">%</span><span class="n">C</span><span class="p">)+(</span><span class="n">B</span><span class="p">%</span><span class="n">C</span><span class="p">))%</span><span class="n">C</span><span class="p">);</span>
            <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">((</span><span class="n">A</span><span class="p">*</span><span class="n">B</span><span class="p">)%</span><span class="n">C</span><span class="p">);</span>
            <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(((</span><span class="n">A</span><span class="p">%</span><span class="n">C</span><span class="p">)*(</span><span class="n">B</span><span class="p">%</span><span class="n">C</span><span class="p">))%</span><span class="n">C</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
<p>ì²«ì§¸ ì¤„ì— (A+B)%C, ë‘˜ì§¸ ì¤„ì— ((A%C) + (B%C))%C, ì…‹ì§¸ ì¤„ì— (AÃ—B)%C, ë„·ì§¸ ì¤„ì— ((A%C) Ã— (B%C))%Cë¥¼ ì¶œë ¥í•œë‹¤.<br /><br />
ì¶œë ¥ ì¡°ê±´ì„ ë³´ë‹ˆ í•œì¤„ì”© ì¶œë ¥í•´ì•¼í•˜ë¯€ë¡œ <mark style="background-color: #dcffe4">WriteLine()</mark>ë¥¼ ì—¼ë‘í•´ë‘¡ë‹ˆë‹¤.<br /><br />
ì…ë ¥ê°’ì´ ì—°ë‹¬ì•„ 3ê°œê°€ ì…ë ¥ ë˜ë¯€ë¡œ<br />
<mark style="background-color: #dcffe4"> string[]num = Console.ReadLine().Split()</mark>ë¡œ ê°’ì„ ë°›ìŒê³¼ ë™ì‹œì— ì§‘í•©ìœ¼ë¡œ ë¶„ë¦¬í•´ì¤ë‹ˆë‹¤.<br />
ê°ê° ì¡°ê±´ì— ë§ê²Œ intê°’ì„ ì„ ì–¸í•´ì£¼ê³  ë¬¸ìë¡œ ë°›ì€ numì„ <mark style="background-color: #dcffe4"> int.Parse</mark>ë¥¼ í†µí•´ ì •ìˆ˜í˜•ìœ¼ë¡œ ë³€ê²½í•´ì¤ë‹ˆë‹¤.<br /><br />
ë³€ìˆ˜ë“¤ì„ ì œì‹œëœ ì¡°ê±´ì— ë§ê²Œ ì¶œë ¥í•´ì¤ë‹ˆë‹¤.</p>

:ET