I"T<hr />

<h3 id="백준-입출력과사칙연산-10952">백준 입출력과사칙연산 10952</h3>
<hr />

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">System</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Collections.Generic</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Linq</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Text</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Threading.Tasks</span><span class="p">;</span>

<span class="k">namespace</span> <span class="nn">question</span>
<span class="p">{</span>
    <span class="k">internal</span> <span class="k">class</span> <span class="err">10925</span>
    <span class="err">{</span>
        <span class="nc">static</span> <span class="k">void</span> <span class="nf">Main</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">while</span> <span class="p">(</span><span class="k">true</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="kt">string</span><span class="p">[]</span> <span class="n">str</span> <span class="p">=</span> <span class="n">Console</span><span class="p">.</span><span class="nf">ReadLine</span><span class="p">().</span><span class="nf">Split</span><span class="p">();</span>
                
                <span class="kt">int</span> <span class="n">Num</span> <span class="p">=</span> <span class="kt">int</span><span class="p">.</span><span class="nf">Parse</span><span class="p">(</span><span class="n">str</span><span class="p">[</span><span class="m">0</span><span class="p">])</span> <span class="p">+</span> <span class="kt">int</span><span class="p">.</span><span class="nf">Parse</span><span class="p">(</span><span class="n">str</span><span class="p">[</span><span class="m">1</span><span class="p">]);</span>
                <span class="k">if</span><span class="p">(</span> <span class="n">Num</span><span class="p">==</span><span class="m">0</span><span class="p">)</span>
                <span class="p">{</span> <span class="k">break</span><span class="p">;</span> <span class="p">}</span>
                <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">Num</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="ab---5">A+B - 5</h2>
<ul>
  <li>반복문과 가정법을 섞은 문제입니다.</li>
  <li>입력 : 2개의 정수가 계속 주어진다.</li>
  <li>조건 : 주어진 2개의 정수를 계속 더해준다. 2개의 0의 정수가 주어지면 반복을 중단한다.</li>
  <li>출력 : 더해준 숫자를 출력해준다.<br /><br /></li>
</ul>

<p>전 이문제가 까다로웠습니다. 원래 반복횟수가 주어져서 <mark style="background-color: #dcffe4">for</mark>로 반복문을 많이 쓴 폐해였습니다.<br />
이 문제는 종료조건인 2개의 0이 주어지기 전까지 무한히 반복해야 합니다.<br />
따라서 <mark style="background-color: #dcffe4">for 반복문</mark>을 사용할수 없습니다.<br /><br /></p>

<p><mark style="background-color: #dcffe4">while반복문</mark>과 <mark style="background-color: #dcffe4">break</mark>를 통해 계속되는 반복문을 조건에 따라 멈추도록 만들겠습니다.<br /><br /></p>

<p>먼저 <mark style="background-color: #dcffe4">while 반복문</mark>을 선언해줍니다. 조건은 true값이면 계속 반복해주는 방식입니다.<br />
반복문 내부에서  <mark style="background-color: #dcffe4">string[] str</mark>를 통해 문자열 집합으로 2개의 정수를 받아줍니다.<br />
2개의 정수가 0이 나온다로 조건을 해도 되지만,<br />
<strong>2개의 0을 합쳐도 0이기때문에 간단히 2개의 정수의 합계가 0이 아니면 계속 반복되게 하겠습니다.</strong><br /><br /></p>

<p>입력받은 2개의 값은 바로 <mark style="background-color: #dcffe4">int.Parse</mark>로 정수형으로 변환과 동시에 조건에 맞게 두정수를 합쳐주겠습니다.<br />
if문의 조건의 만약 이 2개의 정수의 합이 0 이면 작동하게 만들었습니다.<br />
만약 2개의 정수가 0으로 주어지고 <mark style="background-color: #dcffe4">if문</mark>의 조건되로 0이 들어오게 된다면, <br />
<mark style="background-color: #dcffe4">break</mark>가 작동하게 되고 <mark style="background-color: #dcffe4">while반복문</mark>은 <strong>중단</strong> 되게 됩니다.<br /><br /></p>
:ET