I"÷<hr />
<h3 id="ë°±ì¤€-ì…ì¶œë ¥ê³¼ì‚¬ì¹™ì—°ì‚°-10950">ë°±ì¤€ ì…ì¶œë ¥ê³¼ì‚¬ì¹™ì—°ì‚° 10950</h3>
<hr />

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">System</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Collections.Generic</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Linq</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Text</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Threading.Tasks</span><span class="p">;</span>

<span class="k">namespace</span> <span class="nn">question</span>
<span class="p">{</span>
    <span class="k">internal</span> <span class="k">class</span> <span class="err">10950</span>
    <span class="err">{</span>
        <span class="nc">static</span> <span class="k">void</span> <span class="nf">Main</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">int</span> <span class="n">T</span> <span class="p">=</span> <span class="kt">int</span><span class="p">.</span><span class="nf">Parse</span><span class="p">(</span><span class="n">Console</span><span class="p">.</span><span class="nf">ReadLine</span><span class="p">());</span>
            <span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>

            <span class="k">while</span> <span class="p">(</span><span class="n">i</span> <span class="p">&lt;</span> <span class="n">T</span><span class="p">)</span>
            <span class="p">{</span>
               <span class="kt">string</span><span class="p">[]</span> <span class="n">S</span> <span class="p">=</span> <span class="n">Console</span><span class="p">.</span><span class="nf">ReadLine</span><span class="p">().</span><span class="nf">Split</span><span class="p">();</span>
               <span class="kt">int</span> <span class="n">K</span> <span class="p">=</span> <span class="kt">int</span><span class="p">.</span><span class="nf">Parse</span><span class="p">(</span><span class="n">S</span><span class="p">[</span><span class="m">0</span><span class="p">]);</span>
               <span class="kt">int</span> <span class="n">C</span> <span class="p">=</span> <span class="kt">int</span><span class="p">.</span><span class="nf">Parse</span><span class="p">(</span><span class="n">S</span><span class="p">[</span><span class="m">1</span><span class="p">]);</span>
               <span class="kt">int</span> <span class="n">D</span> <span class="p">=</span> <span class="n">K</span> <span class="p">+</span> <span class="n">C</span><span class="p">;</span>
               <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">D</span><span class="p">);</span>
               <span class="n">i</span><span class="p">++;</span>
            <span class="p">}</span>     
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="ab-3">A+B-3</h3>
<ul>
  <li>ì…ë ¥ : ì²«ì§¸ì¤„ì— ë°˜ë³µí•  íšŸìˆ˜, ë‹¤ìŒì¤„ë¶€í„°ëŠ” íšŸìˆ˜ë§Œí¼ ë”í•´ì•¼í•  2ê°€ì§€ ì •ìˆ˜</li>
  <li>ì¡°ê±´ : ì£¼ì–´ì§„ ë°˜ë³µíšŸìˆ˜ì— ë§ê²Œ, ë°˜ë³µë¬¸ì„ í†µí•´ í•©ê³„ì‹ì„ ë°˜ë³µí•©ë‹ˆë‹¤.</li>
  <li>ì¶œë ¥ : í•œì¤„ì— í•˜ë‚˜ì”© ê³„ì‚°ëœ ìˆ˜ë¥¼ ì¶œë ¥í•©ë‹ˆë‹¤.<br /><br /></li>
</ul>

<p>ì…ë ¥ì¡°ê±´ì— ë”°ë¼ ì²˜ìŒ ì •ìˆ˜ëŠ” ë°˜ë³µíšŸìˆ˜ì´ê³ , ì´ë¥¼ í†µí•´ ì…ë ¥ê°’ë„ ëª‡ë²ˆì„ ë°›ì„ì§€ë¥¼ ë°˜ë³µí•´ì¤ë‹ˆë‹¤.<br />
for ë°˜ë³µë¬¸ê³¼ while ë°˜ë³µë¬¸ì¤‘ ì „ while ë°˜ë³µë¬¸ì„ ì´ìš©í•´ì„œ ê³„ì‚°í•˜ë„ë¡í•˜ê² ìŠµë‹ˆë‹¤<br /><br />
ë°˜ë³µíšŸìˆ˜ë¥¼ ì…ë ¥ë°›ì•„ì•¼í•˜ë¯€ë¡œ,<br /> <mark style="background-color: #dcffe4">int.Parse(Console.ReadLine())</mark>ì„ ì´ìš©í•´ì„œ ì…ë ¥ê°’ì„ ë°›ìŒê³¼ ë™ì‹œì— ì •ìˆ˜í˜•ìœ¼ë¡œ ë³€í™˜í•´ì£¼ê² ìŠµë‹ˆë‹¤.<br /></p>

:ET